src/Index.App/Views/AboutView.xaml

<UserControl x:Class="Index.App.Views.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Index.App.Views"
             xmlns:commands="clr-namespace:Index.UI.Commands;assembly=Index.UI"
             Width="800"
             Height="450"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    UseLayoutRounding="True">
            <Path Width="125"
                  Height="125"
                  Fill="White"
                  Stretch="Uniform"
                  Data="{Binding Source={StaticResource Path.IndexLogo}, Path=Data}" />

            <Label HorizontalAlignment="Center"
                   Content="Index"
                   FontSize="30"
                   FontWeight="SemiBold"
                   Foreground="{DynamicResource Brushes.Foreground.Static}" />
            <Label HorizontalAlignment="Center"
                   Content="{Binding VersionString}"
                   FontSize="14"
                   Foreground="{DynamicResource Brushes.Foreground.Static}" />
        </StackPanel>

        <Rectangle Grid.Column="1"
                   Width="1"
                   Margin="0,10">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0.1" Color="Transparent" />
                    <GradientStop Offset="0.5" Color="{DynamicResource Colors.Primary.Background.Disabled}" />
                    <GradientStop Offset="0.9" Color="Transparent" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <StackPanel Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <StackPanel Margin="0,30"
                        Orientation="Horizontal">
                <Border Background="Transparent"
                        IsHitTestVisible="True"
                        Cursor="Hand">
                    <Border.InputBindings>
                        <MouseBinding MouseAction="LeftClick"
                                      Command="commands:GlobalCommands.OpenWebPageCommand"
                                      CommandParameter="https://ko-fi.com/hausdev" />
                    </Border.InputBindings>
                    <Path Width="32"
                          Height="32"
                          Fill="White"
                          Stretch="Uniform"
                          Data="{Binding Source={StaticResource Path.Haus}, Path=Data}" />
                </Border>
                <TextBlock Margin="0,0,10,0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Background="Transparent"
                           IsHitTestVisible="True"
                           Cursor="Hand">
                </TextBlock>
                <Label HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Content="Developed by Haus"
                       Foreground="{DynamicResource Brushes.Foreground.Static}"
                       FontSize="20" />
            </StackPanel>

            <StackPanel>
                <Label HorizontalAlignment="Center"
                       Content="Contributors"
                       FontSize="18"
                       Foreground="{DynamicResource Brushes.Foreground.Static}"
                       FontWeight="Bold" />

                <Rectangle Height="1"
                           Margin="10,0">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                            <GradientStop Offset="0.0" Color="Transparent" />
                            <GradientStop Offset="0.35" Color="{DynamicResource Colors.Primary.Border.Disabled}" />
                            <GradientStop Offset="0.65" Color="{DynamicResource Colors.Primary.Border.Disabled}" />
                            <GradientStop Offset="1.0" Color="Transparent" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>

                <Label Padding="0"
                       HorizontalAlignment="Center"
                       Content="Gravemind2401"
                       Foreground="{DynamicResource Brushes.Foreground.Static}"
                       FontSize="18" />
                <Label Padding="0"
                       HorizontalAlignment="Center"
                       Content="sleepyzay"
                       Foreground="{DynamicResource Brushes.Foreground.Static}"
                       FontSize="18" />
                <Label Padding="0"
                       HorizontalAlignment="Center"
                       Content="Unordinal"
                       Foreground="{DynamicResource Brushes.Foreground.Static}"
                       FontSize="18" />
                <Label Padding="0"
                       HorizontalAlignment="Center"
                       Content="Zatarita"
                       Foreground="{DynamicResource Brushes.Foreground.Static}"
                       FontSize="18" />
            </StackPanel>

        </StackPanel>

    </Grid>
</UserControl>
