src/Index.App/Views/EditorView.xaml

<windows:IxWindow x:Class="Index.App.Views.EditorView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:local="clr-namespace:Index.App.Views"
                  xmlns:windows="clr-namespace:Index.UI.Windows;assembly=Index.UI"
                  xmlns:prism="http://prismlibrary.com/"
                  Title="{Binding WindowTitle}"
                  Width="1280"
                  Height="720"
                  prism:ViewModelLocator.AutoWireViewModel="True"
                  WindowStartupLocation="CenterScreen"
                  mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="3" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ContentControl Grid.Column="0"
                        prism:RegionManager.RegionName="DataExplorerRegion" />

        <GridSplitter Grid.Column="1"
                      Width="3"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch" />

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="1" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <TabControl Grid.Row="0"
                        prism:RegionManager.RegionName="EditorRegion" />

            <GridSplitter Grid.Row="1"
                          Height="1"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Center" />

            <TabControl Grid.Row="2"
                        prism:RegionManager.RegionName="BottomTabPanelRegion" />

        </Grid>

    </Grid>

</windows:IxWindow>
