src/Index.App/Views/EditorLoadingView.xaml

<Window x:Class="Index.App.Views.EditorLoadingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Index.UI.Controls;assembly=Index.UI"
        xmlns:windows="clr-namespace:Index.UI.Windows;assembly=Index.UI"
        xmlns:appVm="clr-namespace:Index.App.ViewModels"
        Width="400"
        Height="150"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">

    <Grid Background="{DynamicResource Brushes.Background.Deep}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="1"
                Background="{DynamicResource Brushes.Background.Static}"
                BorderBrush="Transparent">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0"
                       Margin="8,0,0,0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                    <Path Width="60"
                          Height="60"
                          Stroke="{Binding IconBrush}"
                          StrokeThickness="2"
                          Stretch="Uniform"
                          Data="{Binding Source={StaticResource Path.IndexLogo}, Path=Data}">
                        <Path.Fill>
                            <VisualBrush>
                                <VisualBrush.Visual>
                                    <Grid>
                                        <Rectangle Fill="Transparent"
                                                   Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Path}}"
                                                   Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Path}}" />
                                        <Rectangle x:Name="FillRectangle" Fill="{Binding IconBrush}">
                                            <Rectangle.RenderTransform>
                                                <ScaleTransform ScaleY="0" ScaleX="1" />
                                            </Rectangle.RenderTransform>
                                            <Rectangle.RenderTransformOrigin>
                                                <Point>0.5, 1</Point>
                                            </Rectangle.RenderTransformOrigin>
                                        </Rectangle>
                                    </Grid>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Path.Fill>
                    </Path>
                </Label>

                <StackPanel Grid.Column="1"
                            VerticalAlignment="Center">
                    <TextBlock Margin="0"
                               Padding="0"
                               VerticalAlignment="Bottom"
                               Text="Index"
                               Foreground="{DynamicResource Brushes.Foreground.Static}"
                               FontFamily="{DynamicResource Fonts.Primary}"
                               FontWeight="Bold"
                               FontSize="36"
                               SnapsToDevicePixels="True"
                               TextOptions.TextFormattingMode="Display" />
                    <TextBlock Margin="0"
                               Padding="0"
                               VerticalAlignment="Top"
                               Text="{Binding VersionName}"
                               Foreground="{DynamicResource Brushes.Foreground.Static}"
                               FontFamily="{DynamicResource Fonts.Primary}"
                               FontWeight="SemiBold"
                               SnapsToDevicePixels="True"
                               TextOptions.TextFormattingMode="Display" />
                </StackPanel>

            </Grid>
            <Border.Effect>
                <DropShadowEffect BlurRadius="30"
                                  Opacity="1"
                                  ShadowDepth="0"
                                  Direction="90"
                                  Color="#000" />
            </Border.Effect>
        </Border>

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal">
            <controls:IxSpinner Margin="4"
                                Size="14" />
            <TextBlock Margin="0,0,0,0"
                       VerticalAlignment="Center"
                       Text="{Binding Status}"
                       Foreground="{DynamicResource Brushes.Foreground.Static}" />
        </StackPanel>

    </Grid>
</Window>
