src/Index.App/Views/MainShell.xaml

<windows:IxWindow x:Class="Index.App.Views.MainShell"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:local="clr-namespace:Index.App.Views"
                  xmlns:controls="clr-namespace:Index.UI.Controls;assembly=Index.UI"
                  xmlns:domain="clr-namespace:Index.Domain;assembly=Index.Domain"
                  xmlns:windows="clr-namespace:Index.UI.Windows;assembly=Index.UI"
                  xmlns:prism="http://prismlibrary.com/"
                  Width="1280"
                  Height="720"
                  prism:ViewModelLocator.AutoWireViewModel="True"
                  WindowStartupLocation="CenterScreen"
                  TitleBarIcon="{StaticResource Path.IndexLogo}"
                  mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="2" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ContentControl Grid.Column="0"
                        prism:RegionManager.RegionName="{x:Static domain:RegionKeys.DataExplorerRegion}" />

        <GridSplitter Grid.Column="1"
                      Width="2"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch" />

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="2" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TabControl Grid.Row="0"
                        prism:RegionManager.RegionName="{x:Static domain:RegionKeys.EditorDocumentRegion}" />

            <GridSplitter Grid.Row="1"
                          Height="1"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Center"
                          ResizeBehavior="PreviousAndNext"
                          ResizeDirection="Rows" 
                          IsEnabled="{Binding ElementName=BottomPanelTabExpander, Path=IsExpanded}"/>

            <controls:IxTabExpander x:Name="BottomPanelTabExpander"
                                    Grid.Row="2"
                                    prism:RegionManager.RegionName="{x:Static domain:RegionKeys.BottomPanelRegion}">
            </controls:IxTabExpander>
        </Grid>

    </Grid>

</windows:IxWindow>
