src/Modules/Index.Modules.JobManager/Views/JobsView.xaml

<UserControl x:Class="Index.Modules.JobManager.Views.JobsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Index.Modules.JobManager.Views"
             xmlns:Extensions="clr-namespace:Index.UI.Extensions;assembly=Index.UI"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <ListView Extensions:ListViewColumns.Stretch="AllColumns"
                  Extensions:ListViewScrollBehavior.AutoScroll="True"
                  ItemsSource="{Binding Jobs}">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}"
                       BasedOn="{StaticResource {x:Type ListViewItem}}">
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="FontSize" Value="12" />
                    <Setter Property="Height" Value="20" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="150"
                                        Header="Name"
                                        DisplayMemberBinding="{Binding Name, Mode=OneWay}" />
                        <GridViewColumn Width="100"
                                        Header="State"
                                        DisplayMemberBinding="{Binding State, Mode=OneWay}" />
                        <GridViewColumn Width="100"
                                        Header="Progress">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <ProgressBar Margin="0,1"
                                                     Padding="0"
                                                     DockPanel.Dock="Left"
                                                     IsIndeterminate="{Binding Progress.IsIndeterminate, Mode=OneWay}"
                                                     Maximum="1"
                                                     Value="{Binding Progress.PercentCompleted, Mode=OneWay}" />

                                        <TextBlock Text="{Binding Progress.PercentCompleted, Mode=OneWay, StringFormat='0.00%'}"
                                                   Visibility="{Binding Progress.IsIndeterminate, Mode=OneWay, Converter={StaticResource InverseVisibilityConverter}}"
                                                   TextAlignment="Center">
                                            <TextBlock.Effect>
                                                <DropShadowEffect ShadowDepth="1"
                                                                  BlurRadius="5"
                                                                  Opacity="1"
                                                                  Color="#000" />
                                            </TextBlock.Effect>
                                        </TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Status"
                                        DisplayMemberBinding="{Binding Progress.Status, Mode=OneWay}" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
