src/Modules/Index.Modules.Logging/Views/LogView.xaml

<UserControl x:Class="Index.Modules.Logging.Views.LogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Index.Modules.Logging.Views"
             xmlns:Extensions="clr-namespace:Index.UI.Extensions;assembly=Index.UI"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListView ItemsSource="{Binding Messages}"
                  Extensions:ListViewColumns.Stretch="AllColumns"
                  Extensions:ListViewScrollBehavior.AutoScroll="True">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}"
                       BasedOn="{StaticResource {x:Type ListViewItem}}">
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="FontSize" Value="12" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView >
                    <GridView.Columns>
                        <GridViewColumn Header="Time" Width="60" DisplayMemberBinding="{Binding Timestamp, StringFormat='hh:mm:ss'}" />
                        <GridViewColumn Header="Source" Width="100" DisplayMemberBinding="{Binding Source}" />
                        <GridViewColumn Header="Message" DisplayMemberBinding="{Binding Message}" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
