src/Index.UI/Themes/Templates/Views/AssetExportOptionsViewBase.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:views="clr-namespace:Index.UI.Views"
                    xmlns:controls="clr-namespace:Index.UI.Controls">

    <ControlTemplate x:Key="AssetExportOptionsViewTemplate"
                     TargetType="{x:Type views:AssetExportOptionsViewBase}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0"
                      Margin="5">
                <GroupBox.Header>
                    <DockPanel>
                        <TextBlock VerticalAlignment="Center"
                                   DockPanel.Dock="Left"
                                   Text="Export Path" />

                        <CheckBox HorizontalAlignment="Right"
                                  VerticalAlignment="Center"
                                  DockPanel.Dock="Right"
                                  Content="Overwrite Existing"
                                  FlowDirection="RightToLeft"
                                  IsChecked="{Binding Options.OverwriteExisting}" />

                    </DockPanel>
                </GroupBox.Header>

                <controls:IxFileBrowserBox Height="22"
                                           DialogPathType="Directory"
                                           Path="{Binding Options.ExportPath, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}"/>


            </GroupBox>

            <ContentPresenter Grid.Row="1" />


        </Grid>
    </ControlTemplate>

    <Style TargetType="{x:Type views:AssetExportOptionsViewBase}">
        <Setter Property="Template" Value="{StaticResource AssetExportOptionsViewTemplate}" />
        <Setter Property="MinWidth" Value="500" />
        <Setter Property="Width" Value="500" />
    </Style>

</ResourceDictionary>