src/Modules/Index.Modules.DataExplorer/Views/BulkExportView.xaml

<UserControl x:Class="Index.Modules.DataExplorer.Views.BulkExportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:local="clr-namespace:Index.Modules.DataExplorer.Views"
             xmlns:domain="clr-namespace:Index.Domain;assembly=Index.Domain"
             xmlns:viewmodels="clr-namespace:Index.Modules.DataExplorer.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:BulkExportViewModel}"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#40000000">

    <TabControl x:Name="OptionsTabs" 
                TabStripPlacement="Left"
                prism:RegionManager.RegionName="{x:Static domain:RegionKeys.BulkExportOptionsTabsRegion}">

        <TabItem Header="Files" MinWidth="100">
            <Grid>

                <TreeView ItemsSource="{Binding ExportNodes}"
                          VirtualizingPanel.IsContainerVirtualizable="True"
                          VirtualizingPanel.IsVirtualizing="True"
                          VirtualizingStackPanel.VirtualizationMode="Recycling"
                          ScrollViewer.CanContentScroll="True">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding ChildrenView, IsAsync=True}">
                            <CheckBox Content="{Binding Name, Mode=OneWay}"
                                      IsChecked="{Binding IsChecked}"
                                      Margin="1"/>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}"
                               BasedOn="{StaticResource {x:Type TreeViewItem}}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsVisible, Mode=OneWay}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TreeView.ItemContainerStyle>
                </TreeView>
            </Grid>
        </TabItem>
    </TabControl>
    
</UserControl>
