src/Modules/Index.Modules.DataExplorer/Views/DataExplorerView.xaml

<UserControl x:Class="Index.Modules.DataExplorer.Views.DataExplorerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Index.Modules.DataExplorer.Views"
             xmlns:controls="clr-namespace:Index.UI.Controls;assembly=Index.UI"
             xmlns:ui="clr-namespace:Index.UI;assembly=Index.UI"
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:viewmodels="clr-namespace:Index.Modules.DataExplorer.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:DataExplorerViewModel}"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Index.UI;component/Themes/Converters.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <controls:IxTextBox Grid.Row="0"
                            PlaceholderText="Search"
                            Icon="{x:Static ui:SegoeIcon.SearchAndApps}"
                            Padding="2"
                            Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged}" />

        <TreeView Grid.Row="1" 
                  ItemsSource="{Binding AssetNodes}"
                  VirtualizingPanel.IsVirtualizing="True"
                  VirtualizingPanel.VirtualizationMode="Recycling">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}"
                                          >
                    <TextBlock Text="{Binding Name}"
                               ContextMenu="{Binding ContextMenu}">
                    </TextBlock>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}"
                       BasedOn="{StaticResource {x:Type TreeViewItem}}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded}" />
                    <Setter Property="Visibility" Value="{Binding IsVisible, Converter={StaticResource VisibilityConverter}}" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>

    </Grid>
</UserControl>
