src/Modules/Index.Modules.DataExplorer/Views/DataExplorerView.xaml

<UserControl x:Class="Index.Modules.DataExplorer.Views.DataExplorerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Index.Modules.DataExplorer.Views"
             xmlns:controls="clr-namespace:Index.UI.Controls;assembly=Index.UI"
             xmlns:ui="clr-namespace:Index.UI;assembly=Index.UI"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:viewmodels="clr-namespace:Index.Modules.DataExplorer.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:DataExplorerViewModel}"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="720"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Index.UI;component/Themes/Converters.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                Padding="3,0"
                Panel.ZIndex="2"
                BorderThickness="0,0,0,0"
                BorderBrush="{DynamicResource Brushes.Quarternary.Border.Static}"
                Background="{DynamicResource Brushes.Secondary.Background.Hover}">
            <TextBlock Margin="5,0,0,1"
                       VerticalAlignment="Center"
                       Text="Data Explorer"
                       Foreground="{DynamicResource Brushes.Foreground.Static}" />
            <Border.Effect>
                <DropShadowEffect Direction="270"
                                  ShadowDepth="1"
                                  BlurRadius="10"
                                  Color="#000" />
            </Border.Effect>
        </Border>

        <controls:IxTextBox Grid.Row="1"
                            Padding="2"
                            Panel.ZIndex="1"
                            PlaceholderText="Search"
                            Icon="{x:Static ui:SegoeIcon.Search}"
                            Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged}">
            <controls:IxTextBox.Style>
                <Style TargetType="{x:Type controls:IxTextBox}"
                       BasedOn="{StaticResource {x:Type controls:IxTextBox}}">
                    <Style.Triggers>
                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter Property="BorderThickness" Value="0,1,0,1" />
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect x:Name="DropShadow"
                                                      ShadowDepth="1"
                                                      BlurRadius="10"
                                                      Opacity="1"
                                                      Color="#000" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </controls:IxTextBox.Style>
        </controls:IxTextBox>

        <TreeView Grid.Row="2"
                  ItemsSource="{Binding AssetNodes}"
                  VirtualizingPanel.IsVirtualizing="True"
                  VirtualizingPanel.VirtualizationMode="Recycling">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding Name}"
                               VirtualizingPanel.IsVirtualizing="True"
                               VirtualizingPanel.VirtualizationMode="Recycling">
                        <TextBlock.InputBindings>
                            <MouseBinding Gesture="LeftDoubleClick"
                                          Command="{Binding DoubleClickCommand}" />
                        </TextBlock.InputBindings>
                    </TextBlock>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}"
                       BasedOn="{StaticResource {x:Type TreeViewItem}}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsVisible}"
                                     Value="False">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>

        </TreeView>

    </Grid>
</UserControl>
