src/Index.UI/Themes/Templates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>

        <ResourceDictionary Source="/Index.UI;component/Themes/Templates/Base/Button.xaml" />
        <ResourceDictionary Source="/Index.UI;component/Themes/Templates/Base/GridView.xaml" />
        <ResourceDictionary Source="/Index.UI;component/Themes/Templates/Base/GridSplitter.xaml" />
        <ResourceDictionary Source="/Index.UI;component/Themes/Templates/Base/ListView.xaml" />
        <ResourceDictionary Source="/Index.UI;component/Themes/Templates/Base/Menu.xaml" />
        <ResourceDictionary Source="/Index.UI;component/Themes/Templates/Base/TabView.xaml" />
        <ResourceDictionary Source="/Index.UI;component/Themes/Templates/Base/Window.xaml" />

        <ResourceDictionary Source="/Index.UI;component/Themes/Templates/IxButton.xaml" />
        <ResourceDictionary Source="/Index.UI;component/Themes/Templates/IxIcon.xaml" />
        <ResourceDictionary Source="/Index.UI;component/Themes/Templates/IxScrollBar.xaml" />
        <ResourceDictionary Source="/Index.UI;component/Themes/Templates/IxScrollViewer.xaml" />
        <ResourceDictionary Source="/Index.UI;component/Themes/Templates/IxTextBox.xaml" />
        <ResourceDictionary Source="/Index.UI;component/Themes/Templates/IxTreeView.xaml" />
        <ResourceDictionary Source="/Index.UI;component/Themes/Templates/IxWindow.xaml" />

    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>