src/Modules/Index.Modules.TextEditor/Views/TextEditorView.xaml

<views:EditorView x:Class="Index.Modules.TextEditor.Views.TextEditorView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:local="clr-namespace:Index.Modules.TextEditor.Views"
                  xmlns:prism="http://prismlibrary.com/"
                  xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit"
                  xmlns:views="clr-namespace:Index.UI.Views;assembly=Index.UI"
                  prism:ViewModelLocator.AutoWireViewModel="True"
                  d:DesignHeight="450"
                  d:DesignWidth="800"
                  mc:Ignorable="d">

    <views:EditorView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Index.Modules.TextEditor;component/AvalonEdit/Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </views:EditorView.Resources>



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Export"
                          Command="{Binding ExportCommand}" />
            </MenuItem>
        </Menu>

        <avalon:TextEditor x:Name="TextEditor"
                           Grid.Row="1"
                           Background="{DynamicResource Brushes.Deep.Background.Static}"
                           Foreground="{DynamicResource Brushes.Foreground.Static}"
                           ShowLineNumbers="True"
                           IsManipulationEnabled="False"
                           IsReadOnly="True"
                           Document="{Binding Document}" />

    </Grid>
</views:EditorView>
