src/Index.UI/Themes/Templates/IxDialogWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Index.UI.Controls"
                    xmlns:windows="clr-namespace:Index.UI.Windows">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Index.UI;component/Themes/Templates/IxButton.xaml" />
        <ResourceDictionary Source="/Index.UI;component/Themes/Templates/IxWindow.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--#region Style: IxWindow -->
    <Style TargetType="{x:Type windows:IxDialogWindow}" BasedOn="{StaticResource {x:Type windows:IxWindow}}">
        <Setter Property="BorderBrush" Value="{DynamicResource Brushes.Quarternary.Border.Static}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="SizeToContent" Value="WidthAndHeight" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0"
                                Background="{DynamicResource Brushes.Primary.Background.Static}"
                                BorderBrush="{DynamicResource Brushes.Primary.Border.Static}"
                                BorderThickness="0,0,0,1"
                                Height="{Binding Height}"
                                Width="{Binding Width}">
                            <ContentPresenter Content="{Binding Content}" />

                            <Border.Effect>
                                <DropShadowEffect BlurRadius="20"
                                  Opacity="0.6"
                                  Direction="270" />
                            </Border.Effect>
                        </Border>

                        <ItemsControl x:Name="PART_ButtonsPanel"
                                      Grid.Row="1"
                                      Margin="2,1"
                                      ItemsSource="{Binding DataContext.Buttons}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <DockPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.Resources>
                                <Style TargetType="{x:Type controls:IxButton}" 
                                       BasedOn="{StaticResource {x:Type controls:IxButton}}">
                                    <Setter Property="Padding" Value="10,5" />
                                </Style>
                            </ItemsControl.Resources>
                        </ItemsControl>
                    </Grid>

                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Buttons.Count}" Value="0">
                            <Setter TargetName="PART_ButtonsPanel" Property="Visibility" Value="Collapsed" />
                        </DataTrigger> 
                    </DataTemplate.Triggers>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

</ResourceDictionary>