src/Index.UI/Themes/Templates/IxIcon.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:Index.UI.Converters"
                    xmlns:controls="clr-namespace:Index.UI.Controls"
                    xmlns:ui="clr-namespace:Index.UI">

    <converters:SegoeIconConverter x:Key="SegoeIconConverter" />
    
    <Style TargetType="{x:Type controls:IxIcon}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource Brushes.Foreground.Static}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:IxIcon}">
                    <Grid>
                        <TextBlock x:Name="PART_SegoeIcon"
                                   Foreground="{TemplateBinding Foreground}"
                                   FontFamily="{DynamicResource Fonts.Symbols}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Padding="{TemplateBinding Padding}"
                                   FontSize="{TemplateBinding Height}"
                                   Text="{TemplateBinding SegoeIcon, Converter={StaticResource SegoeIconConverter}}" />

                        <Path x:Name="PART_Path"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Stretch="Uniform"
                              Height="{TemplateBinding Height}"
                              Width="{TemplateBinding Width}"
                              Margin="{TemplateBinding Padding}"
                              Stroke="{TemplateBinding Foreground}"
                              Fill="{TemplateBinding Foreground}"
                              Data="{TemplateBinding Path.Data}" />

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="SegoeIcon" Value="{x:Static ui:SegoeIcon.None}">
                            <Setter TargetName="PART_SegoeIcon" Property="Visibility" Value="Hidden" />
                        </Trigger>
                        <Trigger Property="Path" Value="{x:Null}">
                            <Setter TargetName="PART_Path" Property="Visibility" Value="Hidden" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>