src/Index.UI/Themes/Templates/IxTabExpander.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Index.UI.Controls"
                    xmlns:ui="clr-namespace:Index.UI">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Index.UI;component/Themes/Converters.xaml" />
        <ResourceDictionary Source="/Index.UI;component/Themes/Templates/Base/TabView.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="IxTabExpanderTemplate"
                     TargetType="{x:Type controls:IxTabExpander}">
        <Grid x:Name="PART_TemplateRoot"
              ClipToBounds="True"
              SnapsToDevicePixels="True"
              KeyboardNavigation.TabNavigation="None">

            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="ColumnLeft" />
                <ColumnDefinition x:Name="ColumnRight"
                                  Width="0" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition x:Name="RowTop"
                               Height="Auto" />
                <RowDefinition x:Name="RowBottom"
                               Height="*" />
            </Grid.RowDefinitions>

            <TabPanel x:Name="PART_HeaderPanel"
                      Grid.Row="0"
                      Grid.Column="0"
                      Margin="2,2,2,0"
                      Panel.ZIndex="1"
                      Background="Transparent"
                      IsItemsHost="True" />

            <ToggleButton x:Name="PART_PinButton"
                          Height="14"
                          Width="14"
                          Grid.Row="0"
                          Grid.Column="0"
                          Margin="5,0"
                          Background="Transparent"
                          BorderThickness="0"
                          HorizontalAlignment="Right"
                          Panel.ZIndex="1"
                          IsChecked="{Binding Path=IsExpanded, RelativeSource={RelativeSource TemplatedParent}}">
                <ToggleButton.Content>
                    <controls:IxIcon SegoeIcon="{x:Static ui:SegoeIcon.Pinned}" />
                </ToggleButton.Content>
            </ToggleButton>

                <Border x:Name="PART_ContentPanel"
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="0,1,0,0"
                    Background="{TemplateBinding Background}"
                    Visibility="{TemplateBinding IsExpanded,
                                                 Converter={StaticResource VisibilityConverter}}"
                    KeyboardNavigation.TabNavigation="None">
                <ContentPresenter x:Name="PART_SelectedContentHost"
                                  Margin="{TemplateBinding Padding}"
                                  ContentSource="SelectedContent"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
            </Border>
        </Grid>

        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding SelectedIndex, RelativeSource={RelativeSource TemplatedParent}}" Value="-1">
                <Setter TargetName="PART_HeaderPanel" Property="Margin" Value="0" />
            </DataTrigger>
            <Trigger Property="TabStripPlacement" Value="Bottom">
                <Setter TargetName="PART_HeaderPanel" Property="Grid.Row" Value="1" />
                <Setter TargetName="PART_ContentPanel" Property="Grid.Row" Value="0" />
                <Setter TargetName="RowTop" Property="Height" Value="*" />
                <Setter TargetName="RowBottom" Property="Height" Value="Auto" />
                <Setter TargetName="PART_HeaderPanel" Property="Margin" Value="2,0,2,2" />
            </Trigger>
            <Trigger Property="TabStripPlacement" Value="Left">
                <Setter TargetName="PART_HeaderPanel" Property="Grid.Row" Value="0" />
                <Setter TargetName="PART_ContentPanel" Property="Grid.Row" Value="0" />
                <Setter TargetName="PART_HeaderPanel" Property="Grid.Column" Value="0" />
                <Setter TargetName="PART_ContentPanel" Property="Grid.Column" Value="1" />
                <Setter TargetName="ColumnLeft" Property="Width" Value="Auto" />
                <Setter TargetName="ColumnRight" Property="Width" Value="*" />
                <Setter TargetName="RowTop" Property="Height" Value="*" />
                <Setter TargetName="RowBottom" Property="Height" Value="0" />
                <Setter TargetName="PART_HeaderPanel" Property="Margin" Value="2,2,0,2" />
            </Trigger>
            <Trigger Property="TabStripPlacement" Value="Right">
                <Setter TargetName="PART_HeaderPanel" Property="Grid.Row" Value="0" />
                <Setter TargetName="PART_ContentPanel" Property="Grid.Row" Value="0" />
                <Setter TargetName="PART_HeaderPanel" Property="Grid.Column" Value="1" />
                <Setter TargetName="PART_ContentPanel" Property="Grid.Column" Value="0" />
                <Setter TargetName="ColumnLeft" Property="Width" Value="*" />
                <Setter TargetName="ColumnRight" Property="Width" Value="Auto" />
                <Setter TargetName="RowTop" Property="Height" Value="*" />
                <Setter TargetName="RowBottom" Property="Height" Value="0" />
                <Setter TargetName="PART_HeaderPanel" Property="Margin" Value="0,2,2,2" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="PART_TemplateRoot" Property="TextElement.Foreground" Value="{DynamicResource TabControl.Disabled.Foreground}" />
            </Trigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Items.Count}"
                         Value="0">
                <Setter TargetName="PART_HeaderPanel" Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="{x:Type controls:IxTabExpander}"
           BasedOn="{StaticResource {x:Type TabControl}}">
        <Setter Property="BorderBrush" Value="{StaticResource TabControl.Static.Border}" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template" Value="{StaticResource IxTabExpanderTemplate}" />
        <Setter Property="ItemTemplate" Value="{StaticResource TabItemDataTemplate}" />
    </Style>

</ResourceDictionary>