src/Index.UI/Themes/Templates/IxTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Index.UI.Controls"
                    xmlns:ui="clr-namespace:Index.UI">

    <Style TargetType="{x:Type controls:IxTextBox}">
        <Setter Property="Background" Value="{DynamicResource Brushes.Background.Static}" />
        <Setter Property="BorderBrush" Value="{DynamicResource Brushes.Background.Hover}" />
        <Setter Property="Foreground" Value="{DynamicResource Brushes.Foreground.Static}" />
        <Setter Property="CaretBrush" Value="{DynamicResource Brushes.Foreground.Static}" />
        <Setter Property="SelectionBrush" Value="{DynamicResource Brushes.Background.Hover}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:IxTextBox}" >
                    <Border x:Name="PART_Border"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True" >
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <controls:IxIcon x:Name="PART_Icon"
                                             Icon="{TemplateBinding Icon}"
                                             Padding="5,0,0,0"
                                             Foreground="{DynamicResource Brushes.Foreground.Deep}" />

                            <ScrollViewer x:Name="PART_ContentHost"
                                          Grid.Column="1"
                                          Focusable="False"
                                          Padding="2,1"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden"
                                          VerticalContentAlignment="Bottom" />

                            <TextBlock x:Name="PART_Placeholder"
                                       Grid.Column="1"
                                       Focusable="False"
                                       VerticalAlignment="Center"
                                       Text="{TemplateBinding PlaceholderText}"
                                       FontStyle="Italic"
                                       Opacity="0.5"
                                       Padding="5,0" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="PART_Border" Property="Opacity" Value="0.5" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_Border" Property="BorderBrush" Value="{DynamicResource Brushes.Background.Pressed}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter TargetName="PART_Border" Property="BorderBrush" Value="{DynamicResource Brushes.Background.Pressed}" />
                        </Trigger>
                        <Trigger Property="HasText" Value="True">
                            <Setter TargetName="PART_Placeholder" Property="Visibility" Value="Hidden" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>