src/Index.UI/Themes/Templates/IxTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Index.UI.Controls"
                    xmlns:ui="clr-namespace:Index.UI">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Index.UI;component/Themes/Templates/Base/TextBox.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--#region Template: IxTextBoxTemplate -->
    <ControlTemplate x:Key="IxTextBoxTemplate"
                     TargetType="{x:Type controls:IxTextBox}">
        <Border x:Name="PART_Border"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{TemplateBinding Background}"
                SnapsToDevicePixels="True" >
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <controls:IxIcon x:Name="PART_Icon"
                                             Icon="{TemplateBinding Icon}"
                                             Padding="5,0,0,0"
                                             Foreground="{DynamicResource Brushes.Foreground.Deep}" />

                <ScrollViewer x:Name="PART_ContentHost"
                                          Grid.Column="1"
                                          Focusable="False"
                                          Padding="4,1"
                                          HorizontalScrollBarVisibility="{TemplateBinding HorizontalScrollBarVisibility}"
                                          VerticalScrollBarVisibility="{TemplateBinding VerticalScrollBarVisibility}"
                                          VerticalContentAlignment="Bottom" />

                <TextBlock x:Name="PART_Placeholder"
                                       Grid.Column="1"
                                       Focusable="False"
                                       VerticalAlignment="Center"
                                       Text="{TemplateBinding PlaceholderText}"
                                       FontStyle="Italic"
                                       Opacity="0.5"
                                       Padding="5,0" />
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="PART_Border" Property="Opacity" Value="0.56" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="PART_Border" Property="BorderBrush" Value="{StaticResource TextBox.Hover.Border}" />
            </Trigger>
            <Trigger Property="IsKeyboardFocused" Value="True">
                <Setter TargetName="PART_Border" Property="BorderBrush" Value="{StaticResource TextBox.Focus.Border}" />
            </Trigger>
            <Trigger Property="HasText" Value="True">
                <Setter TargetName="PART_Placeholder" Property="Visibility" Value="Hidden" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <!--#endregion-->

    <!--#region Style: IxTextBox -->
    <Style TargetType="{x:Type controls:IxTextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="Template" Value="{StaticResource IxTextBoxTemplate}" />
    </Style>
    <!--#endregion-->
    
</ResourceDictionary>