src/Index.UI/Themes/Templates/IxWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime"
                    xmlns:windows="clr-namespace:Index.UI.Windows">

    <!--#region Constants-->

    <system:Double x:Key="TitleBarHeight">22</system:Double>
    <GridLength x:Key="TitleBarGridHeight">22</GridLength>

    <!--#endregion-->

    <!--#region Style: TitleBarButton-->

    <Style x:Key="Styles.TitleBarButton"
           TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{DynamicResource Brushes.Background.Static}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FocusVisualStyle" Value="{DynamicResource FocusVisualStyle}" />
        <Setter Property="FontFamily" Value="{DynamicResource Fonts.Symbols}" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="Foreground" Value="{DynamicResource Brushes.Foreground.Static}" />
        <Setter Property="Height" Value="{StaticResource TitleBarHeight}" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Width" Value="35" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Focusable="False"
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource Brushes.Background.Hover}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{DynamicResource Brushes.Background.Pressed}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--#endregion-->

    <!--#region Style: IxWindow-->

    <Style TargetType="{x:Type windows:IxWindow}">
        <Setter Property="Background" Value="{DynamicResource Brushes.Background.Deep}" />
        <Setter Property="FontFamily" Value="{DynamicResource Fonts.Primary}" />
        <Setter Property="Foreground" Value="{DynamicResource Brushes.Foreground.Static}" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="28"
                              CornerRadius="0"
                              GlassFrameThickness="1"
                              NonClientFrameEdges="None"
                              UseAeroCaptionButtons="False"
                              ResizeBorderThickness="1" />
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type windows:IxWindow}">

                    <ControlTemplate.Resources>
                        <windows:CloseWindowCommand x:Key="CloseWindowCommand" />
                        <windows:MaximizeWindowCommand x:Key="MaximizeWindowCommand" />
                        <windows:MinimizeWindowCommand x:Key="MinimizeWindowCommand" />
                    </ControlTemplate.Resources>

                    <Border x:Name="PART_WindowBorder"
                            BorderThickness="1"
                            BorderBrush="{DynamicResource Brushes.Foreground.Deeper}">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="{StaticResource TitleBarGridHeight}" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <!--#region TitleBar-->

                            <Border Grid.Row="0"
                                    Height="{StaticResource TitleBarHeight}"
                                    Panel.ZIndex="1"
                                    BorderThickness="0,0,0,1"
                                    BorderBrush="{DynamicResource Brushes.Background.Hover}">

                                <Grid>
                                    <Grid.Background>
                                        <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                                            <GradientStop Offset="0" Color="{DynamicResource Colors.Background.Hover}" />
                                            <GradientStop Offset="1" Color="{DynamicResource Colors.Background.Static}" />
                                        </LinearGradientBrush>
                                    </Grid.Background>
                                    <StackPanel Orientation="Horizontal">
                                        <Canvas x:Name="PART_Icon"
                                                Width="18"
                                                Height="18"
                                                Margin="6,4,0,4"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center">
                                            <!--  TODO  -->
                                        </Canvas>

                                        <TextBlock Margin="8,0,0,0"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=Title}"
                                                   FontFamily="{TemplateBinding FontFamily}"
                                                   FontSize="12"
                                                   FontWeight="SemiBold"
                                                   Foreground="{DynamicResource Brushes.Foreground.Static}" />
                                    </StackPanel>
                                    <StackPanel HorizontalAlignment="Right"
                                                Orientation="Horizontal"
                                                WindowChrome.IsHitTestVisibleInChrome="True">

                                        <Button x:Name="PART_MinimizeButton"
                                                Style="{StaticResource Styles.TitleBarButton}"
                                                Content="&#xE921;"
                                                Command="{StaticResource MinimizeWindowCommand}"
                                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />

                                        <Button x:Name="PART_MaximizeButton"
                                                Style="{StaticResource Styles.TitleBarButton}"
                                                Content="&#xE923;"
                                                Command="{StaticResource MaximizeWindowCommand}"
                                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />

                                        <Button x:Name="PART_CloseButton"
                                                Style="{StaticResource Styles.TitleBarButton}"
                                                Content="&#xE8BB;"
                                                Command="{StaticResource CloseWindowCommand}"
                                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />

                                    </StackPanel>
                                </Grid>

                                <Border.Effect>
                                    <DropShadowEffect Opacity="0.5"
                                                      BlurRadius="10"
                                                      ShadowDepth="1"
                                                      Color="Black" />
                                </Border.Effect>

                            </Border>

                            <!--#endregion-->

                            <!--#region Content-->

                            <Border x:Name="PART_ContentGrid"
                                    Grid.Row="1"
                                    Background="{DynamicResource Brushes.Background.Static}">
                                <AdornerDecorator>
                                    <ContentPresenter />
                                </AdornerDecorator>
                            </Border>

                            <!--#endregion-->

                        </Grid>

                    </Border>

                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding TitleBarIcon, RelativeSource={RelativeSource Mode=Self}}"
                                     Value="{x:Null}">
                            <Setter TargetName="PART_Icon" Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ResizeMode, RelativeSource={RelativeSource Mode=Self}}"
                                     Value="NoResize">
                            <Setter TargetName="PART_MaximizeButton" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_MinimizeButton" Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ResizeMode, RelativeSource={RelativeSource Mode=Self}}"
                                     Value="CanMinimize">
                            <Setter TargetName="PART_MaximizeButton" Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding CanClose, RelativeSource={RelativeSource Self}}"
                                     Value="False">
                            <Setter TargetName="PART_CloseButton" Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--#endregion-->

</ResourceDictionary>