src/Modules/Index.Modules.TextEditor/AvalonEdit/Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ICSharpCode.AvalonEdit;component/Search/SearchPanel.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--#region Colors-->
    <SolidColorBrush x:Key="TextArea.Background.Highlight" Color="{DynamicResource Colors.Accent.Static}" />
    <SolidColorBrush x:Key="TextArea.Background.Static" Color="{DynamicResource Colors.Deepest.Background.Static}" />
    <SolidColorBrush x:Key="TextArea.Foreground.Static" Color="{DynamicResource Colors.Foreground.Static}" />

    
    <SolidColorBrush x:Key="SearchPanel.Background.Static" Color="{DynamicResource Colors.Primary.Background.Static}" />
    <SolidColorBrush x:Key="SearchPanel.Border.Static" Color="{DynamicResource Colors.Tertiary.Border.Static}" />
    <SolidColorBrush x:Key="SearchPanel.Foreground.Static" Color="{DynamicResource Colors.Foreground.Static}" />

    <SolidColorBrush x:Key="SearchButton.Foreground.Static" Color="{DynamicResource Colors.Foreground.Static}" />
    
    <SolidColorBrush x:Key="SearchTextBox.Background.Static" Color="{DynamicResource Colors.Deeper.Background.Static}" />
    <!--#endregion-->

    <!--#region Template: TextAreaTemplate-->
    <ControlTemplate x:Key="TextAreaTemplate"
                     TargetType="{x:Type avalon:TextArea}">
        <DockPanel Focusable="False">
            <ItemsControl Margin="0,0,0,0"
                          Focusable="False"
                          ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=LeftMargins}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <ContentPresenter Panel.ZIndex="-1"
                              Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TextView}"
                              Focusable="False" />
        </DockPanel>
    </ControlTemplate>
    <!--#endregion-->

    <!--#region Template: SearchPanelTemplate-->
    <ControlTemplate x:Key="SearchPanelTemplate"
                     TargetType="{x:Type avalon:SearchPanel}">

        <Border HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Cursor="Arrow">
            <StackPanel Orientation="Horizontal">
                <!--  FindPrevious (set visibility if required) button  -->
                <Button Width="25"
                        Height="25"
                        Margin="3,1,0,1"
                        Command="avalon:SearchCommands.FindPrevious"
                        ToolTip="Find Previous Occurence"
                        BorderThickness="0"
                        BorderBrush="Transparent">
                    <Path Width="12"
                          Height="12"
                          Data="F1M-218.342,2910.79L-234.066,2926.52 -233.954,2926.63 -225.428,2926.63 -210.87,2912.07 -206.495,2907.7 -225.313,2888.88 -234.066,2888.88 -218.342,2904.6 -259.829,2904.6 -259.829,2910.79 -218.342,2910.79z"
                          Fill="{TemplateBinding Foreground}"
                          Stretch="Uniform">
                        <Path.LayoutTransform>
                            <RotateTransform Angle="180" />
                        </Path.LayoutTransform>
                    </Path>
                </Button>
                <TextBox Name="PART_searchTextBox"
                         Width="150"
                         Height="25"
                         Margin="0,3,0,3"
                         Padding="3,0"
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Center"
                         Focusable="True"
                         Background="{StaticResource SearchTextBox.Background.Static}">
                    <TextBox.Text>
                        <Binding Path="SearchPattern"
                                 RelativeSource="{RelativeSource TemplatedParent}"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <ExceptionValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <!--  FindNext button  -->
                <Button Width="25"
                        Height="25"
                        Margin="0,1,1,1"
                        Command="avalon:SearchCommands.FindNext"
                        ToolTip="Find Next Occurence"
                        BorderThickness="0"
                        BorderBrush="Transparent">
                    <Path Width="12"
                          Height="12"
                          Data="F1M-218.342,2910.79L-234.066,2926.52 -233.954,2926.63 -225.428,2926.63 -210.87,2912.07 -206.495,2907.7 -225.313,2888.88 -234.066,2888.88 -218.342,2904.6 -259.829,2904.6 -259.829,2910.79 -218.342,2910.79z"
                          Fill="{TemplateBinding Foreground}"
                          Stretch="Uniform" />
                </Button>
                <StackPanel Margin="3,0,0,0" Orientation="Horizontal">
                    <ToggleButton Width="25"
                                  Height="25"
                                  Margin="0"
                                  Cursor="Hand"
                                  ToolTip="Match Case"
                                  IsChecked="{Binding MatchCase, RelativeSource={RelativeSource TemplatedParent}}"
                                  Content="aA"
                                  FontWeight="Bold">
                    </ToggleButton>
                    <ToggleButton Width="25"
                                  Height="25"
                                  Margin="0"
                                  Cursor="Hand"
                                  ToolTip="Match Whole Words"
                                  IsChecked="{Binding WholeWords, RelativeSource={RelativeSource TemplatedParent}}"
                                  Content="Ab"
                                  FontWeight="Bold">
                    </ToggleButton>
                    <ToggleButton Width="25"
                                  Height="25"
                                  Margin="0"
                                  Cursor="Hand"
                                  ToolTip="Use Regex"
                                  IsChecked="{Binding UseRegex, RelativeSource={RelativeSource TemplatedParent}}"
                                  Content="a*"
                                  FontWeight="Bold">
                    </ToggleButton>
                </StackPanel>

                <!--  Search Panel close button  -->
                <Button Width="15"
                        Height="15"
                        Margin="5,2,2,0"
                        Padding="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Cursor="Hand"
                        Command="avalon:SearchCommands.CloseSearchPanel">
                    <Path Width="8"
                          Height="8"
                          Margin="0"
                          Data="F1M54.0573,47.8776L38.1771,31.9974 54.0547,16.1198C55.7604,14.4141 55.7604,11.6511 54.0573,9.94531 52.3516,8.23962 49.5859,8.23962 47.8802,9.94531L32.0026,25.8229 16.1224,9.94531C14.4167,8.23962 11.6511,8.23962 9.94794,9.94531 8.24219,11.6511 8.24219,14.4141 9.94794,16.1198L25.8255,32 9.94794,47.8776C8.24219,49.5834 8.24219,52.3477 9.94794,54.0534 11.6511,55.7572 14.4167,55.7585 16.1224,54.0534L32.0026,38.1745 47.8802,54.0534C49.5859,55.7585 52.3516,55.7572 54.0573,54.0534 55.7604,52.3477 55.763,49.5834 54.0573,47.8776z"
                          Stretch="Uniform"
                          Fill="{TemplateBinding Foreground}" />
                </Button>
            </StackPanel>
        </Border>

    </ControlTemplate>
    <!--#endregion-->

    <!--#region Style: TextArea-->
    <Style TargetType="{x:Type avalon:TextArea}">
        <Setter Property="Background" Value="{StaticResource TextArea.Background.Static}" />
        <Setter Property="Foreground" Value="{StaticResource TextArea.Foreground.Static}" />
        <Setter Property="SelectionBrush" Value="{StaticResource TextArea.Background.Highlight}" />
        <Setter Property="Template" Value="{StaticResource TextAreaTemplate}" />
    </Style>
    <!--#endregion-->

    <!--#region Style: SearchPanel -->
    <Style TargetType="{x:Type avalon:SearchPanel}">
        <Setter Property="Background" Value="{StaticResource SearchPanel.Background.Static}" />
        <Setter Property="BorderBrush" Value="{StaticResource SearchPanel.Border.Static}" />
        <Setter Property="BorderThickness" Value="1,0,0,1" />
        <Setter Property="MarkerBrush" Value="{StaticResource TextArea.Background.Highlight}" />
        <Setter Property="Template" Value="{StaticResource SearchPanelTemplate}" />
    </Style>
    <!--#endregion-->

</ResourceDictionary>