src/Modules/Index.Modules.TextureEditor/Views/DxgiTextureAssetExportOptionsView.xaml

<views:AssetExportOptionsViewBase x:Class="Index.Modules.TextureEditor.Views.DxgiTextureAssetExportOptionsView"
                                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                  xmlns:local="clr-namespace:Index.Modules.TextureEditor.Views"
                                  xmlns:ext="clr-namespace:Index.UI.Extensions;assembly=Index.UI"
                                  xmlns:tex="clr-namespace:Index.Textures;assembly=Index.Core"
                                  xmlns:views="clr-namespace:Index.UI.Views;assembly=Index.UI"
                                  d:DesignHeight="450"
                                  d:DesignWidth="800"
                                  mc:Ignorable="d">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--#region Texture Options-->
        <GroupBox Grid.Column="0"
                  Margin="5,0,2,5"
                  Header="Conversion Options">

            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="22" />
                    <RowDefinition Height="3" />
                    <RowDefinition Height="22" />
                    <RowDefinition Height="3" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Text="Export Format" />
                <ComboBox Grid.Row="0"
                          Grid.Column="1"
                          SelectedValuePath="Value"
                          DisplayMemberPath="Description"
                          SelectedValue="{Binding Options.ExportFormat}"
                          ItemsSource="{Binding Source={ext:Enum {x:Type tex:ImageFormat}}}" />

                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Text="Export Additional Data" />
                <CheckBox Grid.Row="2"
                          Grid.Column="1"
                          IsChecked="{Binding Options.ExportAdditionalData}" />
                
            </Grid>

        </GroupBox>
        <!--#endregion-->

        <!--#region Texture Options-->
        <GroupBox Grid.Column="1"
                  Margin="2,0,5,5"
                  Header="Normal Map Options">

            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="22" />
                    <RowDefinition Height="3" />
                    <RowDefinition Height="22" />
                    <RowDefinition Height="3" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Text="Normal Map Format" />
                <ComboBox Grid.Row="0"
                          Grid.Column="1"
                          SelectedValuePath="Value"
                          DisplayMemberPath="Description"
                          SelectedValue="{Binding Options.NormalMapFormat}"
                          ItemsSource="{Binding Source={ext:Enum {x:Type tex:NormalMapFormat}}}" />

                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Text="Recalculate Z Channel" />
                <CheckBox Grid.Row="2"
                          Grid.Column="1"
                          IsChecked="{Binding Options.RecalculateZChannel}" />

            </Grid>

        </GroupBox>
        <!--#endregion-->


    </Grid>
</views:AssetExportOptionsViewBase>
