src/Modules/Index.Modules.TextureEditor/Views/TextureEditorView.xaml

<views:EditorView x:Class="Index.Modules.TextureEditor.Views.TextureEditorView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:local="clr-namespace:Index.Modules.TextureEditor.Views"
                  xmlns:controls="clr-namespace:Index.UI.Controls;assembly=Index.UI"
                  xmlns:views="clr-namespace:Index.UI.Views;assembly=Index.UI"
                  xmlns:vm="clr-namespace:Index.Modules.TextureEditor.ViewModels"
                  xmlns:prism="http://prismlibrary.com/"
                  xmlns:viewmodels="clr-namespace:Index.Modules.TextureEditor.ViewModels"
                  d:DataContext="{d:DesignInstance Type=viewmodels:TextureEditorViewModel}"
                  prism:ViewModelLocator.AutoWireViewModel="True"
                  d:DesignHeight="450"
                  d:DesignWidth="800"
                  mc:Ignorable="d">

    <views:EditorView.Resources>
        <ResourceDictionary>

            <DataTemplate DataType="{x:Type vm:TextureImageViewModel}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Image Grid.RowSpan="2"
                           Grid.ColumnSpan="2"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Source="{Binding Preview}"
                           Stretch="UniformToFill"
                           RenderOptions.BitmapScalingMode="HighQuality" />

                </Grid>
            </DataTemplate>

        </ResourceDictionary>
    </views:EditorView.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="Auto">
                <ColumnDefinition.Style>
                    <Style TargetType="ColumnDefinition">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Texture.Images.Count}"
                                         Value="1">
                                <Setter Property="Width" Value="0" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ColumnDefinition.Style>
            </ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0"
              Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="Export" />
            </MenuItem>
        </Menu>

        <controls:IxImageViewer Grid.Row="1"
                                Grid.Column="0"
                                ClipToBounds="True">
            <controls:IxImageViewer.Background>
                <DrawingBrush TileMode="Tile"
                              Viewport="0,0,16,16"
                              ViewportUnits="Absolute">
                    <DrawingBrush.Drawing>
                        <GeometryDrawing Geometry="M0,0 H1 V1 H2 V2 H1 V1 H0Z"
                                         Brush="{DynamicResource Brushes.Quarternary.Border.Static}" />
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </controls:IxImageViewer.Background>
            <Image x:Name="CurrentTexturePreview"
                   RenderOptions.BitmapScalingMode="HighQuality"
                   Source="{Binding Texture.SelectedImage.Preview}" />
        </controls:IxImageViewer>

        <local:TextureInformationView Grid.Row="1"
                                      Grid.Column="0"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Bottom"
                                      TextureInformation="{Binding Texture.TextureInformation}" />

        <DockPanel x:Name="ImagePicker" 
                   Grid.Row="1"
                   Grid.Column="1"
                   Width="100">
            <Border DockPanel.Dock="Top"
                    BorderThickness="1"
                    BorderBrush="{DynamicResource Brushes.Quarternary.Border.Static}"
                    Background="{DynamicResource Brushes.Quarternary.Background.Static}">
                <TextBlock VerticalAlignment="Center"
                           Text="Images" />
            </Border>
            <ListView x:Name="ImagesList"
                      DockPanel.Dock="Bottom"
                      ItemsSource="{Binding Texture.Images}"
                      SelectedIndex="0"
                      SelectedItem="{Binding Texture.SelectedImage}"
                      ScrollViewer.CanContentScroll="False"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      VirtualizingPanel.IsVirtualizing="False">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="Auto" />
                    </GridView>
                </ListView.View>
            </ListView>

            <DockPanel.Style>
                <Style TargetType="{x:Type DockPanel}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Texture.ImageCount}" Value="0">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Texture.ImageCount}" Value="1">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DockPanel.Style>
        </DockPanel>
    </Grid>
</views:EditorView>
