src/Modules/Index.Modules.TextureEditor/Views/TextureEditorView.xaml

<views:EditorView x:Class="Index.Modules.TextureEditor.Views.TextureEditorView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:local="clr-namespace:Index.Modules.TextureEditor.Views"
                  xmlns:views="clr-namespace:Index.UI.Views;assembly=Index.UI"
                  xmlns:vm="clr-namespace:Index.Modules.TextureEditor.ViewModels"
                  xmlns:prism="http://prismlibrary.com/"
                  xmlns:viewmodels="clr-namespace:Index.Modules.TextureEditor.ViewModels"
                  d:DataContext="{d:DesignInstance Type=viewmodels:TextureEditorViewModel}"
                  prism:ViewModelLocator.AutoWireViewModel="True"
                  d:DesignHeight="450"
                  d:DesignWidth="800"
                  mc:Ignorable="d">

    <views:EditorView.Resources>
        <ResourceDictionary>

            <DataTemplate DataType="{x:Type vm:TextureImageViewModel}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Image Grid.RowSpan="2"
                           Grid.ColumnSpan="2"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Source="{Binding Preview}"
                           Stretch="UniformToFill"
                           RenderOptions.BitmapScalingMode="HighQuality" />

                </Grid>
            </DataTemplate>

        </ResourceDictionary>
    </views:EditorView.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0"
              Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="Export" />
            </MenuItem>
        </Menu>

        <Image x:Name="CurrentTexturePreview"
               Grid.Row="1"
               Grid.Column="0"
               RenderOptions.BitmapScalingMode="HighQuality"
               Source="{Binding Texture.SelectedImage.Preview}" />

        <DockPanel Grid.Row="1"
                   Grid.Column="1">
            <Border DockPanel.Dock="Top"
                    BorderThickness="1"
                    BorderBrush="{DynamicResource Brushes.Quarternary.Border.Static}"
                    Background="{DynamicResource Brushes.Quarternary.Background.Static}">
                <TextBlock VerticalAlignment="Center"
                           Text="Images" />
            </Border>
            <ListView x:Name="ImagesList"
                      DockPanel.Dock="Bottom"
                      ItemsSource="{Binding Texture.Images}"
                      SelectedIndex="0"
                      SelectedItem="{Binding Texture.SelectedImage}"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="Auto" />
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>

    </Grid>
</views:EditorView>
