src/Modules/Index.Modules.MeshEditor/Views/MeshAssetExportOptionsView.xaml

<views:AssetExportOptionsViewBase x:Class="Index.Modules.MeshEditor.Views.MeshAssetExportOptionsView"
                                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                  xmlns:local="clr-namespace:Index.Modules.MeshEditor.Views"
                                  xmlns:views="clr-namespace:Index.UI.Views;assembly=Index.UI"
                                  xmlns:ext="clr-namespace:Index.UI.Extensions;assembly=Index.UI"
                                  xmlns:mesh="clr-namespace:Index.Domain.Assets.Meshes;assembly=Index.Domain"
                                  xmlns:tex="clr-namespace:Index.Textures;assembly=Index.Core"
                                  d:DesignHeight="450"
                                  d:DesignWidth="800"
                                  mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--#region Mesh Options -->
        <GroupBox Grid.Column="0"
                  Margin="5,0,2,5"
                  Header="Mesh Options">
            <Grid Margin="5">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="3" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="3" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="3" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="3" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Text="Export Format" />
                <ComboBox Grid.Row="0"
                          Grid.Column="1"
                          SelectedValuePath="Value"
                          DisplayMemberPath="Description"
                          SelectedValue="{Binding Options.ExportFormat}"
                          ItemsSource="{Binding Source={ext:Enum {x:Type mesh:MeshExportFormat}}}" />

                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Text="Remove LODs" />
                <CheckBox Grid.Row="2"
                          Grid.Column="1"
                          IsChecked="{Binding Options.RemoveLODs}" />

                <TextBlock Grid.Row="4"
                           Grid.Column="0"
                           Text="Remove Volumes" />
                <CheckBox Grid.Row="4"
                          Grid.Column="1"
                          IsChecked="{Binding Options.RemoveVolumes}" />

                <TextBlock Grid.Row="6"
                           Grid.Column="0"
                           Text="Export Textures" />
                <CheckBox Grid.Row="6"
                          Grid.Column="1"
                          IsChecked="{Binding Options.ExportTextures}" />

            </Grid>
        </GroupBox>
        <!--#endregion-->

        <!--#region Texture Options -->
        <GroupBox Grid.Column="1"
                  Margin="2,0,5,5"
                  Header="Texture Options"
                  IsEnabled="{Binding Options.ExportTextures}">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="3" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="3" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="3" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Text="Export Format" />
                <ComboBox Grid.Row="0"
                          Grid.Column="1"
                          SelectedValuePath="Value"
                          DisplayMemberPath="Description"
                          SelectedValue="{Binding Options.TextureOptions.ExportFormat}"
                          ItemsSource="{Binding Source={ext:Enum {x:Type tex:ImageFormat}}}" />

                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Text="Normal Map Format" />
                <ComboBox Grid.Row="2"
                          Grid.Column="1"
                          SelectedValuePath="Value"
                          DisplayMemberPath="Description"
                          SelectedValue="{Binding Options.NormalMapFormat}"
                          ItemsSource="{Binding Source={ext:Enum {x:Type tex:NormalMapFormat}}}" />

                <TextBlock Grid.Row="4"
                           Grid.Column="0"
                           Text="Recalculate Z Channel" />
                <CheckBox Grid.Row="4"
                          Grid.Column="1"
                          IsChecked="{Binding Options.RecalculateZChannel}" />

            </Grid>
        </GroupBox>
        <!--#endregion-->

    </Grid>
</views:AssetExportOptionsViewBase>
