src/Modules/Index.Modules.MeshEditor/Views/MeshEditorView.xaml

<views:EditorView x:Class="Index.Modules.MeshEditor.Views.MeshEditorView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:controls="clr-namespace:Index.UI.Controls;assembly=Index.UI"
                  xmlns:local="clr-namespace:Index.Modules.MeshEditor.Views"
                  xmlns:views="clr-namespace:Index.UI.Views;assembly=Index.UI"
                  xmlns:ui="clr-namespace:Index.UI;assembly=Index.UI"
                  xmlns:prism="http://prismlibrary.com/"
                  xmlns:commands="clr-namespace:Index.UI.Commands;assembly=Index.UI"
                  prism:ViewModelLocator.AutoWireViewModel="True"
                  d:DesignHeight="450"
                  d:DesignWidth="800"
                  mc:Ignorable="d">

    <views:EditorView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Index.UI;component/Themes/Paths.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </views:EditorView.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2" />
            <ColumnDefinition Width="0" />
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0"
              Grid.Column="0"
              Grid.ColumnSpan="2"
              VerticalAlignment="Bottom">
            <MenuItem Header="File">
                <MenuItem Header="Export" Command="{x:Static commands:EditorCommands.ExportAssetCommand}" CommandParameter="{Binding Asset}" />
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Enable Flycam"
                          IsCheckable="True"
                          IsChecked="{Binding IsFlycamEnabled}" />
                <MenuItem Header="Show Textures"
                          IsCheckable="True"
                          IsChecked="{Binding ShowTextures}" />
                <MenuItem Header="Show Wireframe"
                          IsCheckable="True"
                          IsChecked="{Binding ShowWireframe}" />
                <Separator />
                <MenuItem Header="Zoom to Extents"
                          Command="{Binding ZoomExtentsCommand}" />
            </MenuItem>
        </Menu>

        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">

            <ToggleButton Width="14"
                          Height="14"
                          Margin="2,0"
                          Padding="0"
                          ToolTip="Show Wireframe"
                          IsChecked="{Binding ShowWireframe}">
                <ToggleButton.Content>
                    <controls:IxIcon SegoeIcon="{x:Static ui:SegoeIcon.Globe}" />
                </ToggleButton.Content>
            </ToggleButton>

            <ToggleButton Width="14"
                          Height="14"
                          Margin="2,0"
                          Padding="0"
                          ToolTip="Show Textures"
                          IsChecked="{Binding ShowTextures}">
                <ToggleButton.Content>
                    <controls:IxIcon SegoeIcon="{x:Static ui:SegoeIcon.World}" />
                </ToggleButton.Content>
            </ToggleButton>

            <!--  Separator  -->
            <Rectangle Width="1"
                       Margin="7,3"
                       VerticalAlignment="Stretch"
                       Stroke="{DynamicResource Brushes.Primary.Border.Disabled}" />

            <Button Width="14"
                    Height="14"
                    Margin="2,0"
                    Padding="0"
                    ToolTip="Zoom To Extents"
                    Command="{Binding ZoomExtentsCommand}">
                <Button.Content>
                    <controls:IxIcon SegoeIcon="{x:Static ui:SegoeIcon.BackToWindow}" />
                </Button.Content>
            </Button>

            <ToggleButton Width="14"
                          Height="14"
                          Margin="2,0,0,0"
                          Padding="0"
                          ToolTip="Flycam"
                          IsChecked="{Binding IsFlycamEnabled}">
                <ToggleButton.Content>
                    <Path Width="12"
                          Height="12"
                          Stretch="UniformToFill"
                          Fill="{DynamicResource Brushes.Foreground.Static}"
                          Data="{Binding Source={StaticResource Path.Crosshair}, Path=Data}" />
                </ToggleButton.Content>
            </ToggleButton>

        </StackPanel>

        <local:MeshView x:Name="MeshViewer"
                        Grid.Row="1"
                        Grid.Column="0"
                        Camera="{Binding Camera}"
                        EffectsManager="{Binding EffectsManager}"
                        Model="{Binding Scene.GroupModel}"
                        IsFlycamEnabled="{Binding IsFlycamEnabled}"
                        MinMoveSpeed="{Binding MinMoveSpeed}"
                        MoveSpeed="{Binding MoveSpeed}"
                        MaxMoveSpeed="{Binding MaxMoveSpeed}" />

        <GridSplitter Grid.Row="0"
                      Grid.RowSpan="2"
                      Grid.Column="1"
                      Width="2"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch" />

    </Grid>
</views:EditorView>
