src/Modules/Index.Modules.MeshEditor/Views/MeshView.xaml

<UserControl x:Class="Index.Modules.MeshEditor.Views.MeshView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Index.Modules.MeshEditor.Views"
             xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Index.UI;component/Themes/Converters.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid Background="{DynamicResource Brushes.Background.Deeper}">
        <hx:Viewport3DX x:Name="ViewportControl"
                        TextBrush="{DynamicResource Brushes.Foreground.Static}"
                        Background="white"
                        BackgroundColor="{DynamicResource Colors.Background.Deeper}"
                        Camera="{Binding Scene.Camera}"
                        CameraMode="Inspect"
                        CameraRotationMode="Turntable"
                        EffectsManager="{Binding Scene.EffectsManager}"
                        EnableSwapChainRendering="{Binding IsInitialized}"
                        FXAALevel="High"
                        IsMoveEnabled="True"
                        ZoomExtentsWhenLoaded="True"
                        ZoomDistanceLimitNear="0"
                        EnableRenderFrustum="True"
                        Visibility="{Binding IsInitialized, Converter={StaticResource VisibilityConverter}}">

            <hx:Viewport3DX.InputBindings>
                <MouseBinding Command="hx:ViewportCommands.Rotate"
                              Gesture="RightClick" />
                <MouseBinding Command="hx:ViewportCommands.Pan"
                              Gesture="LeftClick" />
            </hx:Viewport3DX.InputBindings>

            <hx:Element3DPresenter Content="{Binding Scene.GroupModel}" />
            <hx:DirectionalLight3D Direction="{Binding Scene.Camera.LookDirection}" Color="#FFF" />

        </hx:Viewport3DX>


    </Grid>
</UserControl>
