src/Index.UI/Themes/Templates/Base/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--#region Colors-->
    <SolidColorBrush x:Key="Button.Defaulted.Border" Color="{DynamicResource Colors.Secondary.Border.Static}" />
    <SolidColorBrush x:Key="Button.Disabled.Background" Color="{DynamicResource Colors.Secondary.Background.Disabled}" />
    <SolidColorBrush x:Key="Button.Disabled.Border" Color="{DynamicResource Colors.Secondary.Border.Disabled}" />
    <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="{DynamicResource Colors.Foreground.Disabled}" />
    <SolidColorBrush x:Key="Button.Hover.Background" Color="{DynamicResource Colors.Secondary.Background.Hover}" />
    <SolidColorBrush x:Key="Button.Hover.Border" Color="{DynamicResource Colors.Secondary.Border.Hover}" />
    <SolidColorBrush x:Key="Button.Pressed.Background" Color="{DynamicResource Colors.Secondary.Background.Pressed}" />
    <SolidColorBrush x:Key="Button.Pressed.Border" Color="{DynamicResource Colors.Secondary.Border.Pressed}" />
    <SolidColorBrush x:Key="Button.Static.Background" Color="{DynamicResource Colors.Secondary.Background.Static}" />
    <SolidColorBrush x:Key="Button.Static.Border" Color="{DynamicResource Colors.Secondary.Border.Static}" />
    <SolidColorBrush x:Key="Button.Static.Foreground" Color="{DynamicResource Colors.Foreground.Static}" />
    <!--#endregion-->

    <!--#region Template: Button-->
    <ControlTemplate x:Key="DefaultButtonTemplate"
                     TargetType="{x:Type Button}">
        <Border x:Name="PART_Border"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{TemplateBinding Background}"
                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
            <ContentPresenter x:Name="PART_ContentPresenter"
                              Margin="{TemplateBinding Padding}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              Focusable="False"
                              RecognizesAccessKey="True"
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsDefaulted" Value="True">
                <Setter TargetName="PART_Border" Property="BorderBrush" Value="{StaticResource Button.Defaulted.Border}" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="PART_Border" Property="Background" Value="{StaticResource Button.Hover.Background}" />
                <Setter TargetName="PART_Border" Property="BorderBrush" Value="{StaticResource Button.Hover.Border}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="PART_Border" Property="Background" Value="{StaticResource Button.Pressed.Background}" />
                <Setter TargetName="PART_Border" Property="BorderBrush" Value="{StaticResource Button.Pressed.Border}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="PART_Border" Property="Background" Value="{StaticResource Button.Disabled.Background}" />
                <Setter TargetName="PART_Border" Property="BorderBrush" Value="{StaticResource Button.Disabled.Border}" />
                <Setter TargetName="PART_ContentPresenter" Property="TextElement.Foreground" Value="{StaticResource Button.Disabled.Foreground}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <!--#endregion-->

    <!--#region Style: Button-->
    <Style TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{DynamicResource FocusVisualStyle}" />
        <Setter Property="Background" Value="{StaticResource Button.Static.Background}" />
        <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}" />
        <Setter Property="Foreground" Value="{StaticResource Button.Static.Foreground}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template" Value="{StaticResource DefaultButtonTemplate}" />
    </Style>
    <!--#endregion-->

</ResourceDictionary>