src/Index.UI/Themes/Templates/Base/GridView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--#region Colors-->
    <SolidColorBrush x:Key="GridView.ColumnHeader.Static.Foreground" Color="{DynamicResource Colors.Foreground.Static}" />

    <SolidColorBrush x:Key="GridView.Grip.Static.Background" Color="{DynamicResource Colors.Primary.Border.Static}" />
    <SolidColorBrush x:Key="GridView.Grip.Disabled.Background" Color="{DynamicResource Colors.Primary.Background.Disabled}" />
    <SolidColorBrush x:Key="GridView.Grip.Disabled.Border" Color="{DynamicResource Colors.Primary.Border.Disabled}" />
    <SolidColorBrush x:Key="GridView.Grip.Hover.Background" Color="{DynamicResource Colors.Primary.Background.Hover}" />
    <SolidColorBrush x:Key="GridView.Grip.Hover.Border" Color="{DynamicResource Colors.Primary.Border.Hover}" />
    <SolidColorBrush x:Key="GridView.Grip.Pressed.Background" Color="{DynamicResource Colors.Primary.Background.Pressed}" />
    <SolidColorBrush x:Key="GridView.Grip.Pressed.Border" Color="{DynamicResource Colors.Primary.Border.Pressed}" />

    <SolidColorBrush x:Key="GridView.HeaderItem.Background" Color="{DynamicResource Colors.Secondary.Background.Static}" />
    
    <SolidColorBrush x:Key="GridView.Static.Background" Color="{DynamicResource Colors.Primary.Background.Static}" />
    <SolidColorBrush x:Key="GridView.Static.Border" Color="{DynamicResource Colors.Primary.Border.Static}" />
    <!--#endregion-->

    <!--#region Template: GridViewColumnHeader-->
    <ControlTemplate x:Key="GridViewColumnHeaderTemplate"
                     TargetType="{x:Type GridViewColumnHeader}">
        <Grid>
            <Border x:Name="PART_HeaderBorder"
                    Padding="2,0,2,0"
                    BorderThickness="0,0,0,1"
                    BorderBrush="{StaticResource GridView.Static.Border}"
                    Background="{StaticResource GridView.HeaderItem.Background}">
                <ContentPresenter x:Name="PART_HeaderContent"
                                  Margin="6,0,0,1"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                  RecognizesAccessKey="True"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />

            </Border>
            <Thumb x:Name="PART_HeaderGripper"
                   Margin="0,0,-9,0"
                   HorizontalAlignment="Right"
                   Style="{DynamicResource GridViewColumnHeaderThumbStyle}" />

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Hover" />
                    <VisualState x:Name="Pressed" />
                    <VisualState x:Name="Disabled" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="PART_HeaderBorder" Property="Background" Value="{StaticResource GridView.Grip.Disabled.Background}" />
                <Setter TargetName="PART_HeaderBorder" Property="BorderBrush" Value="{StaticResource GridView.Grip.Disabled.Border}" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="PART_HeaderBorder" Property="Background" Value="{StaticResource GridView.Grip.Hover.Background}" />
                <Setter TargetName="PART_HeaderBorder" Property="BorderBrush" Value="{StaticResource GridView.Grip.Hover.Border}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="PART_HeaderBorder" Property="Background" Value="{StaticResource GridView.Grip.Pressed.Background}" />
                <Setter TargetName="PART_HeaderBorder" Property="BorderBrush" Value="{StaticResource GridView.Grip.Pressed.Border}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <!--#endregion-->

    <!--#region Template: GridViewColumnHeaderFloatingTemplate-->
    <ControlTemplate x:Key="GridViewColumnHeaderFloatingTemplate"
                     TargetType="GridViewColumnHeader">
        <Canvas Name="PART_FloatingHeaderCanvas">
            <Rectangle Width="{TemplateBinding ActualWidth}"
                       Height="{TemplateBinding ActualHeight}"
                       Fill="#60000000" />
        </Canvas>
    </ControlTemplate>
    <!--#endregion-->

    <!--#region GridViewColumnHeaderPaddingTemplate-->
    <ControlTemplate x:Key="GridViewColumnHeaderPaddingTemplate"
                     TargetType="GridViewColumnHeader">
        <Border Name="HeaderBorder"
                BorderThickness="0,0,0,1"
                Background="{StaticResource GridView.Static.Background}"
                BorderBrush="{StaticResource GridView.Static.Border}">
        </Border>
    </ControlTemplate>
    <!--#endregion-->

    <!--#region Template: GridViewColumnHeaderThumb-->
    <ControlTemplate x:Key="GridViewColumnHeaderThumbTemplate"
                     TargetType="{x:Type Thumb}">
        <Border Padding="{TemplateBinding Padding}"
                Background="Transparent">
            <Rectangle Width="1"
                       HorizontalAlignment="Center"
                       Fill="{TemplateBinding Foreground}" />
        </Border>
    </ControlTemplate>
    <!--#endregion-->

    <!--#region Template: GridViewScrollViewerTemplate-->
    <ControlTemplate x:Key="GridViewScrollViewerTemplate"
                     TargetType="ScrollViewer">
        <Grid Background="{TemplateBinding Background}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <DockPanel x:Name="PART_ContentPanel"
                       Margin="{TemplateBinding Padding}">
                <ScrollViewer DockPanel.Dock="Top"
                              HorizontalScrollBarVisibility="Hidden"
                              VerticalScrollBarVisibility="Hidden"
                              Focusable="false">
                    <GridViewHeaderRowPresenter Margin="0"
                                                Columns="{Binding Path=TemplatedParent.View.Columns, RelativeSource={RelativeSource TemplatedParent}}"
                                                ColumnHeaderContainerStyle="{Binding Path=TemplatedParent.View.ColumnHeaderContainerStyle, RelativeSource={RelativeSource TemplatedParent}}"
                                                ColumnHeaderTemplate="{Binding Path=TemplatedParent.View.ColumnHeaderTemplate, RelativeSource={RelativeSource TemplatedParent}}"
                                                ColumnHeaderTemplateSelector="{Binding Path=TemplatedParent.View.ColumnHeaderTemplateSelector, RelativeSource={RelativeSource TemplatedParent}}"
                                                AllowsColumnReorder="{Binding Path=TemplatedParent.View.AllowsColumnReorder, RelativeSource={RelativeSource TemplatedParent}}"
                                                ColumnHeaderContextMenu="{Binding Path=TemplatedParent.View.ColumnHeaderContextMenu, RelativeSource={RelativeSource TemplatedParent}}"
                                                ColumnHeaderToolTip="{Binding Path=TemplatedParent.View.ColumnHeaderToolTip, RelativeSource={RelativeSource TemplatedParent}}"
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                </ScrollViewer>

                <ScrollContentPresenter Name="PART_ScrollContentPresenter"
                                        KeyboardNavigation.DirectionalNavigation="Local"
                                        CanContentScroll="True"
                                        CanHorizontallyScroll="False"
                                        CanVerticallyScroll="False" />
            </DockPanel>
            <ScrollBar Name="PART_HorizontalScrollBar"
                       Grid.Row="1"
                       Orientation="Horizontal"
                       Maximum="{TemplateBinding ScrollableWidth}"
                       ViewportSize="{TemplateBinding ViewportWidth}"
                       Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                       Value="{TemplateBinding HorizontalOffset}" />
            <ScrollBar Name="PART_VerticalScrollBar"
                       Grid.Column="1"
                       Maximum="{TemplateBinding ScrollableHeight}"
                       ViewportSize="{TemplateBinding ViewportHeight}"
                       Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                       Value="{TemplateBinding VerticalOffset}" />

        </Grid>
    </ControlTemplate>
    <!--#endregion-->

    <!--#region Style: GridViewColumnHeaderThumbStyle-->
    <Style x:Key="GridViewColumnHeaderThumbStyle"
           TargetType="{x:Type Thumb}">
        <Setter Property="Width" Value="18" />
        <Setter Property="Foreground" Value="{StaticResource GridView.Grip.Static.Background}" />
        <Setter Property="Template" Value="{StaticResource GridViewColumnHeaderThumbTemplate}" />
    </Style>
    <!--#endregion-->

    <!--#region Style: GridViewColumnHeaderStyle-->
    <Style TargetType="{x:Type GridViewColumnHeader}">
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{StaticResource GridView.ColumnHeader.Static.Foreground}" />
        <Setter Property="Template" Value="{StaticResource GridViewColumnHeaderTemplate}" />

        <Style.Triggers>
            <Trigger Property="Role" Value="Floating">
                <Setter Property="Opacity" Value="0.7" />
                <Setter Property="Template" Value="{StaticResource GridViewColumnHeaderFloatingTemplate}" />
            </Trigger>
            <Trigger Property="Role" Value="Padding">
                <Setter Property="Template" Value="{StaticResource GridViewColumnHeaderPaddingTemplate}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--#endregion-->

    <!--#region Style: GridViewScrollViewerStyle-->
    <Style x:Key="GridViewScrollViewerStyle"
           TargetType="{x:Type ScrollViewer}">
        <Setter Property="Template" Value="{StaticResource GridViewScrollViewerTemplate}" />
    </Style>
    <!--#endregion-->

</ResourceDictionary>