src/Index.UI/Themes/Templates/Base/ScrollBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--#region Colors-->
    <SolidColorBrush x:Key="ScrollBar.Static.Background" Color="{DynamicResource Colors.Secondary.Background.Static}" />
    <SolidColorBrush x:Key="ScrollBar.Static.Border" Color="{DynamicResource Colors.Secondary.Border.Static}" />
    <SolidColorBrush x:Key="ScrollBar.Pressed.Glyph" Color="{DynamicResource Colors.Glyph.Pressed}" />
    <SolidColorBrush x:Key="ScrollBar.Hover.Glyph" Color="{DynamicResource Colors.Glyph.Hover}" />
    <SolidColorBrush x:Key="ScrollBar.Disabled.Glyph" Color="{DynamicResource Colors.Glyph.Disabled}" />
    <SolidColorBrush x:Key="ScrollBar.Static.Glyph" Color="{DynamicResource Colors.Glyph.Static}" />
    <SolidColorBrush x:Key="ScrollBar.Hover.Background" Color="{DynamicResource Colors.Secondary.Background.Hover}" />
    <SolidColorBrush x:Key="ScrollBar.Hover.Border" Color="{DynamicResource Colors.Secondary.Border.Hover}" />
    <SolidColorBrush x:Key="ScrollBar.Pressed.Background" Color="{DynamicResource Colors.Secondary.Background.Pressed}" />
    <SolidColorBrush x:Key="ScrollBar.Pressed.Border" Color="{DynamicResource Colors.Secondary.Border.Pressed}" />
    <SolidColorBrush x:Key="ScrollBar.Disabled.Background" Color="{DynamicResource Colors.Secondary.Background.Disabled}" />
    <SolidColorBrush x:Key="ScrollBar.Disabled.Border" Color="{DynamicResource Colors.Secondary.Border.Disabled}" />
    <SolidColorBrush x:Key="ScrollBar.Hover.Thumb" Color="{DynamicResource Colors.Tertiary.Background.Hover}" />
    <SolidColorBrush x:Key="ScrollBar.Pressed.Thumb" Color="{DynamicResource Colors.Tertiary.Background.Pressed}" />
    <SolidColorBrush x:Key="ScrollBar.Static.Thumb" Color="{DynamicResource Colors.Tertiary.Background.Static}" />
    <!--#endregion-->

    <!--#region Template: ScrollBarRepeatButtonTemplate-->
    <ControlTemplate x:Key="ScrollBarRepeatButtonTemplate"
                     TargetType="{x:Type RepeatButton}">
        <Border x:Name="PART_Border"
                Background="{StaticResource ScrollBar.Static.Background}"
                BorderBrush="{StaticResource ScrollBar.Static.Border}"
                BorderThickness="1"
                SnapsToDevicePixels="True">
            <ContentPresenter x:Name="PART_ContentPresenter"
                              Margin="{TemplateBinding Padding}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              Focusable="False"
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="PART_Border" Property="Background" Value="{StaticResource ScrollBar.Hover.Background}" />
                <Setter TargetName="PART_Border" Property="BorderBrush" Value="{StaticResource ScrollBar.Hover.Border}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="PART_Border" Property="Background" Value="{StaticResource ScrollBar.Pressed.Background}" />
                <Setter TargetName="PART_Border" Property="BorderBrush" Value="{StaticResource ScrollBar.Pressed.Border}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="PART_ContentPresenter" Property="Opacity" Value="0.56" />
                <Setter TargetName="PART_Border" Property="Background" Value="{StaticResource ScrollBar.Disabled.Background}" />
                <Setter TargetName="PART_Border" Property="BorderBrush" Value="{StaticResource ScrollBar.Disabled.Border}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <!--#endregion-->

    <!--#region Template: ScrollBarRepeatButtonTransparentTemplate-->
    <ControlTemplate x:Key="ScrollBarRepeatButtonTransparentTemplate"
                     TargetType="{x:Type RepeatButton}">
        <Rectangle Width="{TemplateBinding Width}"
                   Height="{TemplateBinding Height}"
                   Fill="{TemplateBinding Background}" />
    </ControlTemplate>
    <!--#endregion-->

    <!--#region Template: ScrollBarThumbVerticalTemplate-->
    <ControlTemplate x:Key="ScrollBarThumbVerticalTemplate"
                     TargetType="{x:Type Thumb}">
        <Rectangle x:Name="PART_Rectangle"
                   Width="{TemplateBinding Width}"
                   Height="{TemplateBinding Height}"
                   Margin="1,0"
                   Fill="{DynamicResource ScrollBar.Static.Thumb}"
                   SnapsToDevicePixels="True" />
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="PART_Rectangle" Property="Fill" Value="{DynamicResource ScrollBar.MouseOver.Thumb}" />
            </Trigger>
            <Trigger Property="IsDragging" Value="True">
                <Setter TargetName="PART_Rectangle" Property="Fill" Value="{DynamicResource ScrollBar.Pressed.Thumb}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <!--#endregion-->

    <!--#region Template: ScrollBarThumbHorizontalTemplate-->
    <ControlTemplate x:Key="ScrollBarThumbHorizontalTemplate"
                     TargetType="{x:Type Thumb}">
        <Rectangle x:Name="PART_Rectangle"
                   Width="{TemplateBinding Width}"
                   Height="{TemplateBinding Height}"
                   Margin="0,1"
                   Fill="{DynamicResource ScrollBar.Static.Thumb}"
                   SnapsToDevicePixels="True" />
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="PART_Rectangle" Property="Fill" Value="{DynamicResource ScrollBar.Hover.Thumb}" />
            </Trigger>
            <Trigger Property="IsDragging" Value="True">
                <Setter TargetName="PART_Rectangle" Property="Fill" Value="{DynamicResource ScrollBar.Pressed.Thumb}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <!--#endregion-->

    <!--#region Template: ScrollBarVerticalTemplate-->
    <ControlTemplate x:Key="ScrollBarVerticalTemplate"
                     TargetType="{x:Type ScrollBar}">
        <Grid x:Name="PART_Background"
              SnapsToDevicePixels="True">
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}" />
                <RowDefinition Height="0.00001*" />
                <RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}" />
            </Grid.RowDefinitions>
            <Border Grid.Row="1"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}" />
            <RepeatButton x:Name="PART_LineUpButton"
                          Command="{x:Static ScrollBar.LineUpCommand}"
                          Style="{DynamicResource ScrollBarRepeatButton}">
                <Path x:Name="PART_ArrowTop"
                      Margin="3,4,3,3"
                      Data="M 0,4 C0,4 0,6 0,6 0,6 3.5,2.5 3.5,2.5 3.5,2.5 7,6 7,6 7,6 7,4 7,4 7,4 3.5,0.5 3.5,0.5 3.5,0.5 0,4 0,4 z"
                      Fill="{DynamicResource ScrollBar.Static.Glyph}"
                      Stretch="Uniform" />
            </RepeatButton>
            <Track x:Name="PART_Track"
                   Grid.Row="1"
                   IsDirectionReversed="True"
                   IsEnabled="{TemplateBinding IsMouseOver}">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Command="{x:Static ScrollBar.PageUpCommand}"
                                  Style="{DynamicResource ScrollBarRepeatButtonTransparent}" />
                </Track.DecreaseRepeatButton>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Command="{x:Static ScrollBar.PageDownCommand}"
                                  Style="{DynamicResource ScrollBarRepeatButtonTransparent}" />
                </Track.IncreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{DynamicResource ScrollBarThumbVertical}" />
                </Track.Thumb>
            </Track>
            <RepeatButton x:Name="PART_LineDownButton"
                          Grid.Row="2"
                          Command="{x:Static ScrollBar.LineDownCommand}"
                          Style="{DynamicResource ScrollBarRepeatButton}">
                <Path x:Name="PART_ArrowBottom"
                      Margin="3,4,3,3"
                      Data="M 0,2.5 C0,2.5 0,0.5 0,0.5 0,0.5 3.5,4 3.5,4 3.5,4 7,0.5 7,0.5 7,0.5 7,2.5 7,2.5 7,2.5 3.5,6 3.5,6 3.5,6 0,2.5 0,2.5 z"
                      Fill="{DynamicResource ScrollBar.Static.Glyph}"
                      Stretch="Uniform" />
            </RepeatButton>
        </Grid>
        <ControlTemplate.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsMouseOver, ElementName=PART_LineDownButton}" Value="True" />
                    <Condition Binding="{Binding IsPressed, ElementName=PART_LineDownButton}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="PART_ArrowBottom" Property="Fill" Value="{DynamicResource ScrollBar.Pressed.Glyph}" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsMouseOver, ElementName=PART_LineUpButton}" Value="True" />
                    <Condition Binding="{Binding IsPressed, ElementName=PART_LineUpButton}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="PART_ArrowTop" Property="Fill" Value="{DynamicResource ScrollBar.Pressed.Glyph}" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsMouseOver, ElementName=PART_LineDownButton}" Value="True" />
                    <Condition Binding="{Binding IsPressed, ElementName=PART_LineDownButton}" Value="False" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="PART_ArrowBottom" Property="Fill" Value="{DynamicResource ScrollBar.MouseOver.Glyph}" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsMouseOver, ElementName=PART_LineUpButton}" Value="True" />
                    <Condition Binding="{Binding IsPressed, ElementName=PART_LineUpButton}" Value="False" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="PART_ArrowTop" Property="Fill" Value="{DynamicResource ScrollBar.MouseOver.Glyph}" />
            </MultiDataTrigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="PART_ArrowTop" Property="Fill" Value="{DynamicResource ScrollBar.Disabled.Glyph}" />
                <Setter TargetName="PART_ArrowBottom" Property="Fill" Value="{DynamicResource ScrollBar.Disabled.Glyph}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <!--#endregion-->

    <!--#region Template: ScrollBarHorizontalTemplate-->
    <ControlTemplate x:Key="ScrollBarHorizontalTemplate"
                     TargetType="{x:Type ScrollBar}">
        <Grid x:Name="PART_Background"
              SnapsToDevicePixels="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}}" />
                <ColumnDefinition Width="0.00001*" />
                <ColumnDefinition MaxWidth="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}}" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}" />
            <RepeatButton x:Name="PART_LineLeftButton"
                          Command="{x:Static ScrollBar.LineLeftCommand}"
                          Style="{DynamicResource ScrollBarRepeatButton}">
                <Path x:Name="PART_ArrowLeft"
                      Margin="3"
                      Data="M 3.18,7 C3.18,7 5,7 5,7 5,7 1.81,3.5 1.81,3.5 1.81,3.5 5,0 5,0 5,0 3.18,0 3.18,0 3.18,0 0,3.5 0,3.5 0,3.5 3.18,7 3.18,7 z"
                      Fill="{DynamicResource ScrollBar.Static.Glyph}"
                      Stretch="Uniform" />
            </RepeatButton>
            <Track x:Name="PART_Track"
                   Grid.Column="1"
                   IsEnabled="{TemplateBinding IsMouseOver}">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Command="{x:Static ScrollBar.PageLeftCommand}"
                                  Style="{DynamicResource ScrollBarRepeatButtonTransparent}" />
                </Track.DecreaseRepeatButton>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Command="{x:Static ScrollBar.PageRightCommand}"
                                  Style="{DynamicResource ScrollBarRepeatButtonTransparent}" />
                </Track.IncreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{DynamicResource ScrollBarThumbHorizontal}" />
                </Track.Thumb>
            </Track>
            <RepeatButton x:Name="PART_LineRightButton"
                          Grid.Column="2"
                          Command="{x:Static ScrollBar.LineRightCommand}"
                          Style="{DynamicResource ScrollBarRepeatButton}">
                <Path x:Name="PART_ArrowRight"
                      Margin="3"
                      Data="M 1.81,7 C1.81,7 0,7 0,7 0,7 3.18,3.5 3.18,3.5 3.18,3.5 0,0 0,0 0,0 1.81,0 1.81,0 1.81,0 5,3.5 5,3.5 5,3.5 1.81,7 1.81,7 z"
                      Fill="{DynamicResource ScrollBar.Static.Glyph}"
                      Stretch="Uniform" />
            </RepeatButton>
        </Grid>
        <ControlTemplate.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsMouseOver, ElementName=PART_LineRightButton}" Value="True" />
                    <Condition Binding="{Binding IsPressed, ElementName=PART_LineRightButton}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="PART_ArrowRight" Property="Fill" Value="{DynamicResource ScrollBar.Pressed.Glyph}" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsMouseOver, ElementName=PART_LineLeftButton}" Value="True" />
                    <Condition Binding="{Binding IsPressed, ElementName=PART_LineLeftButton}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="PART_ArrowLeft" Property="Fill" Value="{DynamicResource ScrollBar.Pressed.Glyph}" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsMouseOver, ElementName=PART_LineRightButton}" Value="True" />
                    <Condition Binding="{Binding IsPressed, ElementName=PART_LineRightButton}" Value="False" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="PART_ArrowRight" Property="Fill" Value="{DynamicResource ScrollBar.Hover.Glyph}" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsMouseOver, ElementName=PART_LineLeftButton}" Value="True" />
                    <Condition Binding="{Binding IsPressed, ElementName=PART_LineLeftButton}" Value="False" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="PART_ArrowLeft" Property="Fill" Value="{DynamicResource ScrollBar.Hover.Glyph}" />
            </MultiDataTrigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="PART_ArrowLeft" Property="Fill" Value="{DynamicResource ScrollBar.Disabled.Glyph}" />
                <Setter TargetName="PART_ArrowRight" Property="Fill" Value="{DynamicResource ScrollBar.Disabled.Glyph}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <!--#endregion-->

    <!--#region Style: ScrollBarRepeatButton-->
    <Style x:Key="ScrollBarRepeatButton"
           TargetType="{x:Type RepeatButton}">
        <Setter Property="FocusVisualStyle" Value="{DynamicResource FocusVisual}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template" Value="{StaticResource ScrollBarRepeatButtonTemplate}" />
    </Style>
    <!--#endregion-->

    <!--#region Style: ScrollBarRepeatButtonTransparent-->
    <Style x:Key="ScrollBarRepeatButtonTransparent"
           TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template" Value="{StaticResource ScrollBarRepeatButtonTransparentTemplate}" />
    </Style>
    <!--#endregion-->

    <!--#region Style: ScrollBarThumbVertical-->
    <Style x:Key="ScrollBarThumbVertical"
           TargetType="{x:Type Thumb}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template" Value="{StaticResource ScrollBarThumbVerticalTemplate}" />
    </Style>
    <!--#endregion-->

    <!--#region Style: ScrollBarThumbHorizontal-->
    <Style x:Key="ScrollBarThumbHorizontal"
           TargetType="{x:Type Thumb}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template" Value="{StaticResource ScrollBarThumbHorizontalTemplate}" />
    </Style>
    <!--#endregion-->

    <!--#region Style: ScrollBar-->
    <Style TargetType="{x:Type ScrollBar}">
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="False" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="Background" Value="{DynamicResource ScrollBar.Static.Background}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ScrollBar.Static.Border}" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="BorderThickness" Value="1,0" />
        <Setter Property="Width" Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" />
        <Setter Property="MinWidth" Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" />
        <Setter Property="Template" Value="{StaticResource ScrollBarVerticalTemplate}" />
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Width" Value="Auto" />
                <Setter Property="MinWidth" Value="0" />
                <Setter Property="Height" Value="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}" />
                <Setter Property="MinHeight" Value="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}" />
                <Setter Property="BorderThickness" Value="0,1" />
                <Setter Property="Template" Value="{StaticResource ScrollBarHorizontalTemplate}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--#endregion-->


</ResourceDictionary>