src/Index.UI/Themes/Templates/Base/TabView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--#region Colors-->
    <SolidColorBrush x:Key="TabControl.Disabled.Foreground" Color="{DynamicResource Colors.Foreground.Disabled}" />
    <SolidColorBrush x:Key="TabControl.Static.Background" Color="{DynamicResource Colors.Primary.Background.Static}" />
    <SolidColorBrush x:Key="TabControl.Static.Border" Color="{DynamicResource Colors.Secondary.Border.Selected}" />
    <SolidColorBrush x:Key="TabControl.Static.Foreground" Color="{DynamicResource Colors.Foreground.Static}" />

    <SolidColorBrush x:Key="TabItem.Disabled.Background" Color="{DynamicResource Colors.Secondary.Background.Disabled}" />
    <SolidColorBrush x:Key="TabItem.Disabled.Border" Color="{DynamicResource Colors.Secondary.Border.Disabled}" />
    <SolidColorBrush x:Key="TabItem.Hover.Background" Color="{DynamicResource Colors.Secondary.Background.Hover}" />
    <SolidColorBrush x:Key="TabItem.Hover.Border" Color="{DynamicResource Colors.Secondary.Border.Hover}" />
    <SolidColorBrush x:Key="TabItem.Selected.Background" Color="{DynamicResource Colors.Primary.Background.Static}" />
    <SolidColorBrush x:Key="TabItem.Selected.Border" Color="{DynamicResource Colors.Secondary.Border.Selected}" />
    <SolidColorBrush x:Key="TabItem.Static.Background" Color="{DynamicResource Colors.Secondary.Background.Static}" />
    <SolidColorBrush x:Key="TabItem.Static.Border" Color="{DynamicResource Colors.Secondary.Border.Static}" />
    <SolidColorBrush x:Key="TabItem.Static.Foreground" Color="{DynamicResource Colors.Foreground.Static}" />
    <!--#endregion-->

    <!--#region Template: TabItemTemplate-->
    <ControlTemplate x:Key="TabItemTemplate"
                     TargetType="TabItem">
        <Grid x:Name="PART_Root"
              SnapsToDevicePixels="True">
            <Border x:Name="PART_OuterBorder"
                    Margin="0"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="1,1,1,0"
                    Background="{TemplateBinding Background}">
                <Border x:Name="PART_InnerBorder"
                        Margin="-1"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="1,1,1,0"
                        Background="{TemplateBinding Background}"
                        Opacity="0" />
            </Border>

            <ContentPresenter x:Name="PART_ContentPresenter"
                              Margin="{TemplateBinding Padding}"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                              ContentSource="Header"
                              Focusable="False"
                              RecognizesAccessKey="True"
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
        </Grid>

        <ControlTemplate.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true" />
                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="PART_OuterBorder" Property="Background" Value="{StaticResource TabItem.Hover.Background}" />
                <Setter TargetName="PART_OuterBorder" Property="BorderBrush" Value="{StaticResource TabItem.Hover.Border}" />
                <Setter TargetName="PART_InnerBorder" Property="BorderThickness" Value="1,1,0,1" />
                <Setter TargetName="PART_OuterBorder" Property="BorderThickness" Value="1,1,0,1" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true" />
                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="PART_OuterBorder" Property="Background" Value="{StaticResource TabItem.Hover.Background}" />
                <Setter TargetName="PART_OuterBorder" Property="BorderBrush" Value="{StaticResource TabItem.Hover.Border}" />
                <Setter TargetName="PART_InnerBorder" Property="BorderThickness" Value="1,0,1,1" />
                <Setter TargetName="PART_OuterBorder" Property="BorderThickness" Value="1,0,1,1" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true" />
                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="PART_OuterBorder" Property="Background" Value="{StaticResource TabItem.Hover.Background}" />
                <Setter TargetName="PART_OuterBorder" Property="BorderBrush" Value="{StaticResource TabItem.Hover.Border}" />
                <Setter TargetName="PART_InnerBorder" Property="BorderThickness" Value="0,1,1,1" />
                <Setter TargetName="PART_OuterBorder" Property="BorderThickness" Value="0,1,1,1" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true" />
                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="PART_OuterBorder" Property="Background" Value="{StaticResource TabItem.Hover.Background}" />
                <Setter TargetName="PART_OuterBorder" Property="BorderBrush" Value="{StaticResource TabItem.Hover.Border}" />
                <Setter TargetName="PART_InnerBorder" Property="BorderThickness" Value="1,1,1,0" />
                <Setter TargetName="PART_OuterBorder" Property="BorderThickness" Value="1,1,1,0" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false" />
                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="PART_ContentPresenter" Property="Opacity" Value="0.56" />
                <Setter TargetName="PART_OuterBorder" Property="Background" Value="{StaticResource TabItem.Disabled.Background}" />
                <Setter TargetName="PART_OuterBorder" Property="BorderBrush" Value="{StaticResource TabItem.Disabled.Border}" />
                <Setter TargetName="PART_InnerBorder" Property="BorderThickness" Value="1,1,0,1" />
                <Setter TargetName="PART_OuterBorder" Property="BorderThickness" Value="1,1,0,1" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false" />
                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="PART_ContentPresenter" Property="Opacity" Value="0.56" />
                <Setter TargetName="PART_OuterBorder" Property="Background" Value="{StaticResource TabItem.Disabled.Background}" />
                <Setter TargetName="PART_OuterBorder" Property="BorderBrush" Value="{StaticResource TabItem.Disabled.Border}" />
                <Setter TargetName="PART_InnerBorder" Property="BorderThickness" Value="1,0,1,1" />
                <Setter TargetName="PART_OuterBorder" Property="BorderThickness" Value="1,0,1,1" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false" />
                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="PART_ContentPresenter" Property="Opacity" Value="0.56" />
                <Setter TargetName="PART_OuterBorder" Property="Background" Value="{DynamicResource TabItem.Disabled.Background}" />
                <Setter TargetName="PART_OuterBorder" Property="BorderBrush" Value="{DynamicResource TabItem.Disabled.Border}" />
                <Setter TargetName="PART_InnerBorder" Property="BorderThickness" Value="0,1,1,1" />
                <Setter TargetName="PART_OuterBorder" Property="BorderThickness" Value="0,1,1,1" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false" />
                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="PART_ContentPresenter" Property="Opacity" Value="0.56" />
                <Setter TargetName="PART_OuterBorder" Property="Background" Value="{DynamicResource TabItem.Disabled.Background}" />
                <Setter TargetName="PART_OuterBorder" Property="BorderBrush" Value="{DynamicResource TabItem.Disabled.Border}" />
                <Setter TargetName="PART_InnerBorder" Property="BorderThickness" Value="1,1,1,0" />
                <Setter TargetName="PART_OuterBorder" Property="BorderThickness" Value="1,1,1,0" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="false" />
                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="PART_InnerBorder" Property="BorderThickness" Value="1,1,0,1" />
                <Setter TargetName="PART_OuterBorder" Property="BorderThickness" Value="1,1,0,1" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true" />
                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Panel.ZIndex" Value="1" />
                <Setter Property="Margin" Value="-2,-2,0,-2" />
                <Setter TargetName="PART_InnerBorder" Property="Opacity" Value="1" />
                <Setter TargetName="PART_InnerBorder" Property="BorderThickness" Value="1,1,0,1" />
                <Setter TargetName="PART_OuterBorder" Property="BorderThickness" Value="1,1,0,1" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="false" />
                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="PART_InnerBorder" Property="BorderThickness" Value="1,0,1,1" />
                <Setter TargetName="PART_OuterBorder" Property="BorderThickness" Value="1,0,1,1" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true" />
                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Panel.ZIndex" Value="1" />
                <Setter Property="Margin" Value="-2,0,-2,-2" />
                <Setter TargetName="PART_InnerBorder" Property="Opacity" Value="1" />
                <Setter TargetName="PART_InnerBorder" Property="BorderThickness" Value="1,0,1,1" />
                <Setter TargetName="PART_OuterBorder" Property="BorderThickness" Value="1,0,1,1" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="false" />
                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="PART_InnerBorder" Property="BorderThickness" Value="0,1,1,1" />
                <Setter TargetName="PART_OuterBorder" Property="BorderThickness" Value="0,1,1,1" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true" />
                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Panel.ZIndex" Value="1" />
                <Setter Property="Margin" Value="0,-2,-2,-2" />
                <Setter TargetName="PART_InnerBorder" Property="Opacity" Value="1" />
                <Setter TargetName="PART_InnerBorder" Property="BorderThickness" Value="0,1,1,1" />
                <Setter TargetName="PART_OuterBorder" Property="BorderThickness" Value="0,1,1,1" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="false" />
                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="PART_InnerBorder" Property="BorderThickness" Value="1,1,1,0" />
                <Setter TargetName="PART_OuterBorder" Property="BorderThickness" Value="1,1,1,0" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true" />
                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Panel.ZIndex" Value="1" />
                <Setter Property="Margin" Value="-2,-2,-2,0" />
                <Setter TargetName="PART_InnerBorder" Property="Opacity" Value="1" />
                <Setter TargetName="PART_InnerBorder" Property="BorderThickness" Value="1,1,1,0" />
                <Setter TargetName="PART_OuterBorder" Property="BorderThickness" Value="1,1,1,0" />
            </MultiDataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <!--#endregion-->

    <!--#region Template: TabControl-->
    <ControlTemplate x:Key="TabControlTemplate"
                     TargetType="{x:Type TabControl}">
        <Grid x:Name="PART_TemplateRoot"
              ClipToBounds="True"
              SnapsToDevicePixels="True"
              KeyboardNavigation.TabNavigation="None">

            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="ColumnLeft" />
                <ColumnDefinition x:Name="ColumnRight"
                                  Width="0" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition x:Name="RowTop"
                               Height="Auto" />
                <RowDefinition x:Name="RowBottom"
                               Height="*" />
            </Grid.RowDefinitions>

            <TabPanel x:Name="PART_HeaderPanel"
                      Grid.Row="0"
                      Grid.Column="0"
                      Margin="2,2,2,0"
                      Panel.ZIndex="1"
                      Background="Transparent"
                      IsItemsHost="True" />

            <Border x:Name="PART_ContentPanel"
                    Grid.Row="1"
                    Grid.Column="0"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Background="{TemplateBinding Background}"
                    KeyboardNavigation.TabNavigation="None">
                <ContentPresenter x:Name="PART_SelectedContentHost"
                                  Margin="{TemplateBinding Padding}"
                                  ContentSource="SelectedContent"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
            </Border>
        </Grid>

        <ControlTemplate.Triggers>
            <Trigger Property="TabStripPlacement" Value="Bottom">
                <Setter TargetName="PART_HeaderPanel" Property="Grid.Row" Value="1" />
                <Setter TargetName="PART_ContentPanel" Property="Grid.Row" Value="0" />
                <Setter TargetName="RowTop" Property="Height" Value="*" />
                <Setter TargetName="RowBottom" Property="Height" Value="Auto" />
                <Setter TargetName="PART_HeaderPanel" Property="Margin" Value="2,0,2,2" />
            </Trigger>
            <Trigger Property="TabStripPlacement" Value="Left">
                <Setter TargetName="PART_HeaderPanel" Property="Grid.Row" Value="0" />
                <Setter TargetName="PART_ContentPanel" Property="Grid.Row" Value="0" />
                <Setter TargetName="PART_HeaderPanel" Property="Grid.Column" Value="0" />
                <Setter TargetName="PART_ContentPanel" Property="Grid.Column" Value="1" />
                <Setter TargetName="ColumnLeft" Property="Width" Value="Auto" />
                <Setter TargetName="ColumnRight" Property="Width" Value="*" />
                <Setter TargetName="RowTop" Property="Height" Value="*" />
                <Setter TargetName="RowBottom" Property="Height" Value="0" />
                <Setter TargetName="PART_HeaderPanel" Property="Margin" Value="2,2,0,2" />
            </Trigger>
            <Trigger Property="TabStripPlacement" Value="Right">
                <Setter TargetName="PART_HeaderPanel" Property="Grid.Row" Value="0" />
                <Setter TargetName="PART_ContentPanel" Property="Grid.Row" Value="0" />
                <Setter TargetName="PART_HeaderPanel" Property="Grid.Column" Value="1" />
                <Setter TargetName="PART_ContentPanel" Property="Grid.Column" Value="0" />
                <Setter TargetName="ColumnLeft" Property="Width" Value="*" />
                <Setter TargetName="ColumnRight" Property="Width" Value="Auto" />
                <Setter TargetName="RowTop" Property="Height" Value="*" />
                <Setter TargetName="RowBottom" Property="Height" Value="0" />
                <Setter TargetName="PART_HeaderPanel" Property="Margin" Value="0,2,2,2" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="PART_TemplateRoot" Property="TextElement.Foreground" Value="{DynamicResource TabControl.Disabled.Foreground}" />
            </Trigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Items.Count}" Value="0">
                <Setter TargetName="PART_HeaderPanel" Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <!--#endregion-->

    <!--#region Style: TabItem-->
    <Style TargetType="{x:Type TabItem}">
        <Setter Property="FocusVisualStyle" Value="{DynamicResource FocusVisual}" />
        <Setter Property="Foreground" Value="{StaticResource TabItem.Static.Foreground}" />
        <Setter Property="Background" Value="{StaticResource TabItem.Static.Background}" />
        <Setter Property="BorderBrush" Value="{StaticResource TabItem.Static.Border}" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="10,2,10,2" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Header" Value="{Binding DataContext.TabName}" />
        <Setter Property="Template" Value="{StaticResource TabItemTemplate}" />
    </Style>
    <!--#endregion-->

    <!--#region Style: TabControl-->
    <Style TargetType="{x:Type TabControl}">
        <Setter Property="Padding" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="{StaticResource TabControl.Static.Background}" />
        <Setter Property="BorderBrush" Value="{StaticResource TabControl.Static.Border}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Foreground" Value="{StaticResource TabControl.Static.Foreground}" />
        <Setter Property="Template" Value="{StaticResource TabControlTemplate}" />
    </Style>
    <!--#endregion-->

</ResourceDictionary>