src/Index.UI/Themes/Templates/Base/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--#region Colors -->
    <SolidColorBrush x:Key="TextBox.Static.Background"         Color="{DynamicResource Colors.Primary.Background.Static}"/>
    <SolidColorBrush x:Key="TextBox.Static.Border"             Color="{DynamicResource Colors.Primary.Border.Static}"/>
    <SolidColorBrush x:Key="TextBox.Static.Foreground"         Color="{DynamicResource Colors.Foreground.Static}"/>
    <SolidColorBrush x:Key="TextBox.Hover.Border"              Color="{DynamicResource Colors.Primary.Border.Hover}"/>
    <SolidColorBrush x:Key="TextBox.Focus.Border"              Color="{DynamicResource Colors.Primary.Border.Selected}"/>
    <SolidColorBrush x:Key="TextBox.Selection.Inactive"        Color="{DynamicResource Colors.Accent.Selected.Inactive}"/>
    <SolidColorBrush x:Key="TextBox.Selection"                 Color="{DynamicResource Colors.Accent.Selected}"/>

    <SolidColorBrush x:Key="TextBox.Caret.Static.Foreground"   Color="{DynamicResource Colors.Glyph.Static}"/>

    <!--#endregion-->

    <!--#region Template: TextBoxBaseTemplate -->
    <ControlTemplate x:Key="TextBoxBaseTemplate" TargetType="{x:Type TextBoxBase}">
        <Border x:Name="PART_Border"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{TemplateBinding Background}"
                SnapsToDevicePixels="True">
            <ScrollViewer x:Name="PART_ContentHost"
                          Focusable="False"
                          HorizontalScrollBarVisibility="{TemplateBinding HorizontalScrollBarVisibility}"
                          VerticalScrollBarVisibility="{TemplateBinding VerticalScrollBarVisibility}"
                          VerticalContentAlignment="Center" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="PART_Border" Property="Opacity" Value="0.56" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="PART_Border" Property="BorderBrush" Value="{StaticResource TextBox.Hover.Border}" />
            </Trigger>
            <Trigger Property="IsKeyboardFocused" Value="True">
                <Setter TargetName="PART_Border" Property="BorderBrush" Value="{StaticResource TextBox.Focus.Border}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <!--#endregion-->

    <!--#region Template: TextBoxTemplate -->
    <ControlTemplate x:Key="TextBoxTemplate"
                     TargetType="{x:Type TextBox}">
        <Border x:Name="PART_Border"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{TemplateBinding Background}"
                SnapsToDevicePixels="True">
            <ScrollViewer x:Name="PART_ContentHost"
                          Focusable="False"
                          HorizontalScrollBarVisibility="{TemplateBinding HorizontalScrollBarVisibility}"
                          VerticalScrollBarVisibility="{TemplateBinding VerticalScrollBarVisibility}"
                          VerticalContentAlignment="Center" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="PART_Border" Property="Opacity" Value="0.56" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="PART_Border" Property="BorderBrush" Value="{StaticResource TextBox.Hover.Border}" />
            </Trigger>
            <Trigger Property="IsKeyboardFocused" Value="True">
                <Setter TargetName="PART_Border" Property="BorderBrush" Value="{StaticResource TextBox.Focus.Border}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <!--#endregion-->

    <!--#region Style: TextBoxBase -->
    <Style TargetType="{x:Type TextBoxBase}">
        <Setter Property="Background" Value="{StaticResource TextBox.Static.Background}" />
        <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}" />
        <Setter Property="Foreground" Value="{StaticResource TextBox.Static.Foreground}" />
        <Setter Property="CaretBrush" Value="{StaticResource TextBox.Caret.Static.Foreground}" />
        <Setter Property="SelectionBrush" Value="{StaticResource TextBox.Selection}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="AllowDrop" Value="True" />
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="True" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Hidden" />
        <Setter Property="VerticalScrollBarVisibility" Value="Hidden" />
        <Setter Property="Template" Value="{StaticResource TextBoxBaseTemplate}" />

        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsInactiveSelectionHighlightEnabled" Value="True"/>
                    <Condition Property="IsSelectionActive" Value="False"/>
                </MultiTrigger.Conditions>
                <Setter Property="SelectionBrush" Value="{StaticResource TextBox.Selection.Inactive}"/>
            </MultiTrigger>
        </Style.Triggers>
    </Style>
    <!--#endregion-->

    <!--#region Style: TextBox -->
    <Style TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="{StaticResource TextBox.Static.Background}" />
        <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}" />
        <Setter Property="Foreground" Value="{StaticResource TextBox.Static.Foreground}" />
        <Setter Property="CaretBrush" Value="{StaticResource TextBox.Caret.Static.Foreground}" />
        <Setter Property="SelectionBrush" Value="{StaticResource TextBox.Selection}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="AllowDrop" Value="True" />
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="True" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Hidden" />
        <Setter Property="VerticalScrollBarVisibility" Value="Hidden" />
        <Setter Property="Template" Value="{StaticResource TextBoxBaseTemplate}" />

        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsInactiveSelectionHighlightEnabled" Value="True"/>
                    <Condition Property="IsSelectionActive" Value="False"/>
                </MultiTrigger.Conditions>
                <Setter Property="SelectionBrush" Value="{StaticResource TextBox.Selection.Inactive}"/>
            </MultiTrigger>
        </Style.Triggers>
    </Style>
    <!--#endregion-->

</ResourceDictionary>